Total unique areas: 501

  七堵區: 38 -> 七堵
  七美、望安跳島: 7
  七美鄉: 4
  七股・北門鹽田: 6
  七股區: 20 -> 七股
  三地門鄉: 16
  三峽區: 61 -> 三峽
  三星鄉: 20
  三民區: 116 -> 三民
  三灣鄉: 23
  三義鄉: 47
  三芝區: 22 -> 三芝
  三重區: 105 -> 三重
  下營區: 9 -> 下營
  中區: 27
  中和區: 72 -> 中和
  中埔鄉: 38
  中壢、平鎮: 5
  中壢區: 163 -> 中壢
  中寮鄉: 7
  中山區: 99 -> 中山
  中正區: 144 -> 中正
  中西區: 136 -> 中西
  中西區古蹟: 6
  中西區藝文: 6
  九份: 6
  九如鄉: 7
  二崙鄉: 6
  二林鎮: 38
  二水鄉: 5
  五峰鄉: 5
  五結鄉: 40
  五股區: 33 -> 五股
  仁德區: 33 -> 仁德
  仁愛區: 148 -> 仁愛
  仁愛鄉: 24
  仁武區: 31 -> 仁武
  伸港鄉: 23
  佳冬鄉: 9
  佳里區: 58 -> 佳里
  來義鄉: 3
  信義區: 138 -> 信義
  信義賞梅: 4
  信義鄉: 13
  傳藝中心＋羅東夜市: 4
  元長鄉: 11
  光復鄉: 8
  內埔鄉: 25
  內湖區: 19 -> 內湖
  內門區: 8 -> 內門
  八德區: 82 -> 八德
  八斗子潮境・海科館: 5
  八里區: 29 -> 八里
  公館鄉: 34
  六甲區: 16 -> 六甲
  六腳鄉: 9
  六龜區: 15 -> 六龜
  其他: 86
  冬山鄉: 71
  前金區: 74 -> 前金
  前鎮區: 84 -> 前鎮
  動物園、貓空親子: 2
  北區: 233
  北埔老街: 1
  北埔鄉: 24
  北屯區: 61 -> 北屯
  北投區: 38 -> 北投
  北投溫泉: 7
  北斗鎮: 35
  北港媽祖文化巡禮: 5
  北港虎尾經典文化: 4
  北港鎮: 64
  北竿芹壁聚落: 7
  北竿鄉: 12
  北門區: 19 -> 北門
  卑南鄉: 15
  卓溪鄉: 3
  卓蘭鎮: 24
  南化區: 10 -> 南化
  南區: 84
  南屯區: 52 -> 南屯
  南州鄉: 10
  南庄鄉: 35
  南投市: 41
  南投市、中寮: 5
  南港區: 17 -> 南港
  南澳鄉: 7
  南竿戰地文化: 8
  南竿深度文化美食: 6
  南竿鄉: 11
  口湖成龍濕地海線秘境: 6
  口湖鄉: 7
  古坑咖啡山城慢旅: 7
  古坑鄉: 46
  古蹟＆潮流衝突: 4
  台中中區: 2 -> 台中中
  台中北屯: 5
  台中歌劇院＋彩虹眷村: 5
  台北市: 1
  台北市北投區: 1 -> 台北市北投
  台北市松山區: 1 -> 台北市松山
  台北最經典101: 4
  台南中西區: 2 -> 台南中西
  台東市: 42
  台東市區慢活: 5
  台東海岸線: 6
  台東縱谷線: 6
  台灣第一學府知性: 4
  台西海口漁村: 5
  台西鄉: 9
  各地: 1
  吉安鄉: 42
  名間鄉: 15
  后里、豐原、東勢腳踏車: 3
  后里區: 32 -> 后里
  和平區: 13 -> 和平
  和平島・正濱漁港・廟口: 5
  和美鎮: 60
  員山鄉: 33
  員林市: 99
  善化區: 51 -> 善化
  嘉義市: 13
  嘉義市東: 12
  嘉義市西: 11
  四湖鄉: 5
  四草綠色隧道・漁光島: 4
  國姓鄉: 13
  土城區: 51 -> 土城
  土庫老街可可莊園: 6
  土庫鎮: 24
  坪林區: 13 -> 坪林
  埔心鄉: 29
  埔里鎮: 168
  埔鹽鄉: 4
  埤頭、溪州、北斗、田中: 4
  埤頭鄉: 12
  基隆嶼登島: 3
  基隆市區文化: 5
  墾丁: 5
  墾丁恆春半島: 6
  士林區: 57 -> 士林
  壯圍鄉: 25
  壽豐鄉: 35
  外埔、梧棲、清水: 5
  外埔區: 2 -> 外埔
  外木山・佛手洞・情人湖: 7
  大內區: 5 -> 大內
  大同區: 54 -> 大同
  大同鄉: 12
  大園區: 36 -> 大園
  大城鄉: 3
  大埔鄉: 13
  大埤鄉: 6
  大安區: 164 -> 大安
  大寮區: 31 -> 大寮
  大村鄉: 8
  大林鎮: 41
  大樹、烏松: 5
  大樹區: 25 -> 大樹
  大武鄉: 12
  大湖鄉: 25
  大溪區: 65 -> 大溪
  大甲區: 49 -> 大甲
  大社區: 28 -> 大社
  大稻埕行天宮古蹟: 4
  大肚區: 21 -> 大肚
  大膽島烈嶼雙重奇遇: 1
  大里區: 69 -> 大里
  大里＋霧峰: 5
  大雅區: 40 -> 大雅
  太保市: 24
  太平區: 45 -> 太平
  太平山: 4
  太武山生態文化: 4
  太魯閣峽谷經典: 8
  太麻里鄉: 16
  太麻里金針花南迴: 3
  奇美博物館・十鼓・花園夜市: 3
  奮起湖: 4
  學甲區: 26 -> 學甲
  安南區: 41 -> 安南
  安定區: 10 -> 安定
  安平區: 59 -> 安平
  安樂區: 39 -> 安樂
  官田區: 14 -> 官田
  宜蘭市: 62
  宜蘭觀光工廠: 5
  富里鄉: 10
  審計新村＋草悟道: 6
  寶山鄉: 23
  將軍區: 14 -> 將軍
  小港區: 43 -> 小港
  尖石鄉: 25
  屏東市: 54
  屏東市區文化: 6
  山上區: 11 -> 山上
  岡山、茄萣: 5
  岡山區: 52 -> 岡山
  峨眉鄉: 17
  崁頂鄉: 2
  崙背鄉: 15
  左營、橋頭糖廠、瑞豐夜市: 4
  左營區: 89 -> 左營
  左鎮區: 13 -> 左鎮
  布袋鎮: 18
  平溪區: 18 -> 平溪
  平鎮區: 83 -> 平鎮
  廟口夜市: 1
  延平鄉: 8
  彌陀區: 6 -> 彌陀
  彰化市: 58
  後壁區: 17 -> 後壁
  後龍鎮: 24
  復興區: 32 -> 復興
  恆春鎮: 50
  成功鎮: 35
  故宮親子寓教於樂: 3
  文山區: 19 -> 文山
  斗六古坑咖啡山林: 2
  斗六市: 161
  斗六老街文創: 6
  斗南鎮: 65
  新化區: 45 -> 新化
  新北市鶯歌區: 1 -> 新北市鶯歌
  新北淡水: 2
  新園鄉: 19
  新城鄉: 24
  新埔、湖口: 5
  新埔鎮: 11
  新埤鄉: 10
  新屋區: 23 -> 新屋
  新市區: 25 -> 新市
  新店區: 67 -> 新店
  新港鄉: 16
  新營區: 50 -> 新營
  新社區: 28 -> 新社
  新竹市: 5
  新竹市北: 6
  新竹市區親子: 5
  新竹市東: 8
  新竹市香山: 5
  新竹海線: 4
  新竹縣新埔鎮: 1
  新興區: 101 -> 新興
  新莊區: 162 -> 新莊
  新豐、竹北: 5
  新豐鄉: 35
  旗山、美濃、六龜: 6
  旗山區: 55 -> 旗山
  旗津、西子灣: 9
  旗津區: 16 -> 旗津
  日月潭: 9
  明池＋清水地熱: 3
  春日鄉: 5
  暖暖區: 14 -> 暖暖
  望安鄉: 2
  朴子市: 39
  杉林區: 3 -> 杉林
  杉林溪: 2
  東勢區: 39 -> 東勢
  東勢鄉: 4
  東區: 452
  東山區: 14 -> 東山
  東引國境之北: 6
  東引鄉: 3
  東河鄉: 14
  東海＋中央公園＋逢甲: 4
  東港海鮮與小琉球: 6
  東港鎮: 55
  東石、布袋、六腳: 5
  東石鄉: 18
  松山區: 57 -> 松山
  松山文創＆中正紀念堂: 4
  板橋區: 203 -> 板橋
  枋寮藍皮解憂號: 3
  枋寮鄉: 24
  枋山鄉: 18
  林內自然生態: 5
  林內鄉: 16
  林口區: 46 -> 林口
  林園區: 18 -> 林園
  林邊鄉: 18
  柳營區: 8 -> 柳營
  桃園區: 123 -> 桃園
  桃源區: 9 -> 桃源
  梅山鄉: 27
  梓官區: 17 -> 梓官
  梧棲區: 30 -> 梧棲
  楊梅、新屋: 3
  楊梅區: 74 -> 楊梅
  楠梓區: 54 -> 楠梓
  楠西區: 18 -> 楠西
  樹林區: 41 -> 樹林
  橋頭區: 22 -> 橋頭
  橫山鄉: 14
  歸仁區: 35 -> 歸仁
  民雄、太保: 3
  民雄鄉: 35
  水上鄉: 15
  水林蕃薯原鄉: 4
  水林鄉: 7
  水里鄉: 32
  永和區: 70 -> 永和
  永安區: 13 -> 永安
  永康區: 50 -> 永康
  永靖、社頭: 3
  永靖鄉: 21
  汐止區: 37 -> 汐止
  池上鄉: 12
  沙鹿區: 71 -> 沙鹿
  泰安、獅潭: 4
  泰安鄉: 8
  泰山區: 37 -> 泰山
  泰武鄉: 7
  海生館與車城四重溪: 4
  海端鄉: 4
  淡水區: 62 -> 淡水
  深坑區: 36 -> 深坑
  清境: 4
  清水區: 57 -> 清水
  湖內區: 15 -> 湖內
  湖口鄉: 43
  湖西鄉: 11
  溪口鄉: 4
  溪州鄉: 10
  溪湖、芳苑: 5
  溪湖鎮: 55
  溪頭: 3
  滿州鄉: 9
  潭子區: 27 -> 潭子
  潮州鎮: 68
  澎湖北環: 15
  澎湖南環: 7
  烈嶼小金門: 5
  烈嶼鄉: 5
  烏來區: 33 -> 烏來
  烏坵鄉: 2
  烏日區: 23 -> 烏日
  燕巢區: 10 -> 燕巢
  牡丹鄉: 4
  獅子鄉: 7
  獅潭鄉: 10
  玉井區: 22 -> 玉井
  玉里鎮: 29
  琉球鄉: 35
  瑞穗鄉: 33
  瑞芳區: 66 -> 瑞芳
  瑪家鄉: 6
  田中鎮: 48
  田寮、燕巢: 4
  田寮區: 22 -> 田寮
  田尾公路花園: 5
  田尾鄉: 27
  甲仙區: 13 -> 甲仙
  番路鄉: 16
  白沙鄉: 19
  白河區: 41 -> 白河
  知本溫泉森林: 4
  石岡區: 8 -> 石岡
  石碇區: 19 -> 石碇
  石碇＆深坑: 4
  碧潭＆烏來: 5
  礁溪鄉: 65
  社頭鄉: 25
  神岡區: 16 -> 神岡
  福興鄉: 13
  秀林鄉: 15
  秀水鄉: 25
  竹北市: 104
  竹南鎮: 52
  竹塘鄉: 5
  竹山鎮: 59
  竹崎、番路、中埔: 4
  竹崎鄉: 19
  竹東鎮: 43
  竹田鄉: 10
  綠島鄉: 19
  網美IG打卡: 7
  線西、和美、秀水: 4
  線西鄉: 6
  總統府＆華山文創: 4
  羅東鎮: 89
  美濃區: 46 -> 美濃
  美麗島、草衙道、紅毛港: 5
  義竹鄉: 2
  芎林鄉: 10
  芬園鄉: 11
  花壇鄉: 31
  花東縱谷田園: 6
  花蓮市: 58
  花蓮市區文化散策: 5
  花蓮海線秘境: 6
  花蓮親子樂園農場: 3
  芳苑鄉: 18
  苑裡鎮: 50
  苓雅區: 104 -> 苓雅
  苗栗市: 27
  苗栗市、公館、銅鑼: 4
  茂林區: 11 -> 茂林
  茄萣區: 16 -> 茄萣
  草屯鎮: 95
  莒光藍眼淚生態: 5
  莿桐鄉: 10
  萬丹鄉: 45
  萬巒可可與豬腳: 5
  萬巒鄉: 24
  萬榮鄉: 3
  萬華區: 36 -> 萬華
  萬里區: 31 -> 萬里
  薰衣草森林、內灣: 5
  蘆洲區: 49 -> 蘆洲
  蘆竹、大園、觀音: 5
  蘆竹區: 54 -> 蘆竹
  蘇澳鎮: 38
  蘭嶼鄉: 11
  虎尾昭和古都: 6
  虎尾鎮: 154
  褒忠花鼓之鄉: 4
  褒忠鄉: 7
  西區: 269
  西屯區: 91 -> 西屯
  西嶼鄉: 24
  西港區: 7 -> 西港
  西湖鄉: 11
  西螺醬香老街: 7
  西螺鎮: 37
  西門町: 1
  觀音區: 24 -> 觀音
  豐原區: 71 -> 豐原
  豐濱鄉: 10
  貢寮區: 24 -> 貢寮
  路竹區: 24 -> 路竹
  車城鄉: 14
  通霄鎮: 30
  造橋鄉: 13
  連江: 2
  那瑪夏區: 8 -> 那瑪夏
  里港鄉: 16
  金城歷史戰地: 6
  金城鎮: 17
  金寧鄉: 16
  金山區: 29 -> 金山
  金峰鄉: 2
  金東秘境探索: 5
  金沙鎮: 12
  金湖鎮: 8
  金針花海季節限定: 2
  金門: 8
  金門金城鎮: 2
  金門金寧鄉: 1
  金門金湖鎮: 1
  銅鑼鄉: 14
  長治鄉: 15
  長濱鄉: 14
  關子嶺溫泉: 5
  關山鎮: 24
  關廟區: 10 -> 關廟
  關西鎮: 24
  阿朗壹古道南迴: 2
  阿蓮區: 14 -> 阿蓮
  阿里山鄉: 33
  陽明山賞花: 6
  集集、車埕: 6
  集集鎮: 23
  雙溪區: 9 -> 雙溪
  霧台鄉: 7
  霧峰區: 46 -> 霧峰
  頭份市: 77
  頭城鎮: 70
  頭屋、後龍: 5
  頭屋鄉: 10
  香山區: 24 -> 香山
  馬公市: 201
  馬公市區、海洋牧場、花火節: 5
  馬祖: 3
  馬祖北竿: 1
  馬祖南竿: 2
  駁二、夢時代、愛河: 7
  高樹鄉: 3
  魚池鄉: 20
  鱟生態與海岸落日: 2
  鳥松區: 28 -> 鳥松
  鳳山區: 104 -> 鳳山
  鳳林鎮: 20
  鶯歌區: 51 -> 鶯歌
  鹽埔鄉: 8
  鹽埕區: 84 -> 鹽埕
  鹽水區: 17 -> 鹽水
  鹿港鎮: 89
  鹿草鄉: 8
  鹿谷鄉: 25
  鹿野鄉: 13
  麟洛鄉: 6
  麥寮海線人文: 3
  麥寮鄉: 27
  麻豆區: 40 -> 麻豆
  鼓山區: 73 -> 鼓山
  龍井區: 27 -> 龍井
  龍崎區: 8 -> 龍崎
  龍潭區: 73 -> 龍潭
  龜山區: 41 -> 龜山

Total to change: 158