Total restaurants needing dishes: 10725
Batch size: 50
Total batches: 215

Batches by city:
  Batch 000: {'基隆': 2, '花蓮': 5, '高雄': 5, '南投': 2, '台南': 6, '嘉義': 4, '澎湖': 2, '屏東': 3, '新北': 4, '台中': 1, '雲林': 3, '宜蘭': 5, '台東': 2, '新竹': 1, '苗栗': 2, '彰化': 3}
  Batch 001: {'桃園': 5, '嘉義': 3, '澎湖': 1, '新竹': 3, '苗栗': 5, '花蓮': 6, '南投': 4, '台東': 2, '彰化': 3, '新北': 5, '宜蘭': 2, '台中': 2, '高雄': 4, '屏東': 1, '台南': 1, '台北': 1, '雲林': 1, '金馬': 1}
  Batch 002: {'桃園': 5, '台中': 8, '南投': 4, '嘉義': 2, '雲林': 1, '高雄': 6, '新北': 7, '屏東': 2, '台南': 6, '宜蘭': 3, '澎湖': 1, '基隆': 1, '彰化': 4}
  Batch 003: {'雲林': 3, '高雄': 4, '屏東': 6, '台中': 7, '新北': 6, '台南': 3, '桃園': 3, '新竹': 2, '嘉義': 4, '苗栗': 3, '基隆': 3, '彰化': 4, '台東': 1, '澎湖': 1}
  Batch 004: {'雲林': 4, '彰化': 8, '屏東': 4, '嘉義': 3, '台南': 6, '高雄': 5, '基隆': 2, '金馬': 1, '新北': 6, '新竹': 4, '台中': 4, '南投': 1, '桃園': 1, '苗栗': 1}
  Batch 005: {'台南': 7, '高雄': 7, '屏東': 7, '台北': 1, '新北': 4, '新竹': 1, '台中': 4, '彰化': 3, '雲林': 6, '嘉義': 2, '基隆': 2, '宜蘭': 1, '桃園': 2, '南投': 1, '金馬': 1, '苗栗': 1}
  Batch 006: {'彰化': 9, '雲林': 5, '嘉義': 4, '台南': 5, '高雄': 5, '屏東': 7, '基隆': 1, '新北': 6, '台中': 3, '花蓮': 1, '金馬': 2, '桃園': 2}
  Batch 007: {'桃園': 1, '台中': 4, '彰化': 7, '雲林': 3, '嘉義': 3, '台南': 9, '高雄': 8, '屏東': 6, '花蓮': 5, '南投': 1, '基隆': 1, '新竹': 1, '金馬': 1}
  Batch 008: {'嘉義': 5, '苗栗': 4, '南投': 1, '台北': 1, '新北': 6, '台東': 4, '雲林': 4, '澎湖': 4, '宜蘭': 4, '屏東': 2, '基隆': 1, '彰化': 1, '桃園': 2, '高雄': 2, '台中': 4, '台南': 3, '新竹': 2}
  Batch 009: {'彰化': 4, '桃園': 5, '南投': 4, '花蓮': 3, '宜蘭': 4, '高雄': 5, '苗栗': 1, '屏東': 1, '台中': 7, '新竹': 2, '台南': 2, '基隆': 2, '嘉義': 5, '台東': 2, '新北': 3}
  Batch 010: {'高雄': 4, '彰化': 3, '澎湖': 3, '台北': 2, '台南': 3, '宜蘭': 5, '桃園': 3, '花蓮': 4, '南投': 1, '雲林': 2, '屏東': 4, '新北': 4, '台中': 4, '嘉義': 4, '新竹': 2, '基隆': 1, '苗栗': 1}
  Batch 011: {'新北': 5, '桃園': 3, '台北': 1, '台南': 4, '台中': 6, '苗栗': 4, '宜蘭': 5, '基隆': 2, '新竹': 2, '高雄': 3, '花蓮': 3, '屏東': 3, '南投': 1, '雲林': 2, '台東': 3, '嘉義': 2, '澎湖': 1}
  Batch 012: {'嘉義': 3, '台南': 4, '新北': 3, '高雄': 6, '屏東': 5, '台東': 2, '南投': 7, '宜蘭': 5, '彰化': 2, '苗栗': 1, '花蓮': 2, '台中': 3, '雲林': 2, '澎湖': 4, '桃園': 1}
  Batch 013: {'高雄': 3, '澎湖': 4, '新竹': 5, '屏東': 4, '台南': 1, '嘉義': 4, '台東': 4, '新北': 8, '宜蘭': 5, '桃園': 3, '台中': 2, '彰化': 2, '南投': 3, '基隆': 2}
  Batch 014: {'花蓮': 5, '新北': 6, '南投': 4, '苗栗': 2, '桃園': 6, '台南': 6, '高雄': 2, '彰化': 4, '雲林': 2, '宜蘭': 2, '台東': 3, '金馬': 1, '台中': 2, '澎湖': 1, '新竹': 2, '嘉義': 2}
  Batch 015: {'台南': 5, '高雄': 5, '台東': 3, '宜蘭': 6, '桃園': 1, '澎湖': 3, '基隆': 2, '台中': 3, '新竹': 2, '屏東': 1, '嘉義': 5, '花蓮': 6, '彰化': 3, '新北': 1, '雲林': 2, '台北': 1, '南投': 1}
  Batch 016: {'台中': 3, '花蓮': 4, '苗栗': 2, '桃園': 3, '彰化': 4, '高雄': 4, '宜蘭': 3, '台南': 7, '屏東': 2, '台東': 5, '新北': 6, '澎湖': 1, '南投': 2, '雲林': 2, '嘉義': 2}
  Batch 017: {'雲林': 6, '台東': 5, '南投': 2, '苗栗': 2, '桃園': 3, '宜蘭': 2, '花蓮': 1, '台南': 4, '屏東': 2, '彰化': 3, '新北': 6, '台北': 3, '新竹': 1, '嘉義': 1, '澎湖': 1, '高雄': 4, '台中': 1, '基隆': 3}
  Batch 018: {'台中': 12, '彰化': 6, '花蓮': 1, '基隆': 3, '桃園': 5, '新北': 6, '宜蘭': 3, '屏東': 1, '苗栗': 1, '高雄': 4, '南投': 1, '雲林': 3, '台北': 1, '台南': 2, '新竹': 1}
  Batch 019: {'高雄': 6, '屏東': 3, '雲林': 4, '台中': 6, '台南': 6, '宜蘭': 2, '彰化': 7, '花蓮': 2, '新北': 4, '桃園': 3, '南投': 2, '苗栗': 2, '新竹': 1, '嘉義': 1, '台北': 1}
  Batch 020: {'花蓮': 2, '台東': 1, '金馬': 1, '苗栗': 2, '彰化': 8, '台南': 3, '新北': 4, '南投': 5, '屏東': 5, '台北': 2, '桃園': 2, '雲林': 5, '台中': 6, '嘉義': 1, '高雄': 3}
  Batch 021: {'台中': 15, '台北': 6, '嘉義': 2, '基隆': 1, '新北': 4, '宜蘭': 5, '高雄': 4, '金馬': 1, '台東': 1, '桃園': 2, '雲林': 2, '南投': 1, '台南': 3, '屏東': 2, '彰化': 1}
  Batch 022: {'台中': 9, '新竹': 6, '基隆': 3, '花蓮': 4, '桃園': 5, '台南': 4, '新北': 2, '高雄': 4, '嘉義': 2, '台北': 1, '宜蘭': 4, '南投': 3, '彰化': 2, '苗栗': 1}
  Batch 023: {'新北': 5, '南投': 2, '彰化': 2, '宜蘭': 4, '苗栗': 3, '桃園': 2, '台南': 7, '台中': 7, '台東': 2, '台北': 3, '屏東': 4, '花蓮': 1, '雲林': 1, '澎湖': 3, '高雄': 3, '新竹': 1}
  Batch 024: {'台東': 4, '高雄': 5, '嘉義': 3, '彰化': 3, '苗栗': 2, '宜蘭': 3, '台北': 5, '新竹': 1, '屏東': 2, '台中': 8, '台南': 5, '桃園': 2, '基隆': 1, '雲林': 2, '花蓮': 3, '新北': 1}
  Batch 025: {'雲林': 4, '金馬': 1, '台南': 6, '彰化': 2, '宜蘭': 4, '高雄': 5, '嘉義': 1, '新竹': 3, '桃園': 7, '南投': 2, '屏東': 3, '新北': 2, '基隆': 1, '台中': 6, '花蓮': 2, '台北': 1}
  Batch 026: {'屏東': 4, '宜蘭': 2, '高雄': 4, '花蓮': 5, '新北': 8, '新竹': 3, '彰化': 4, '台東': 2, '台中': 2, '台南': 1, '苗栗': 3, '桃園': 2, '基隆': 1, '澎湖': 1, '台北': 3, '金馬': 1, '雲林': 1, '嘉義': 3}
  Batch 027: {'宜蘭': 7, '雲林': 4, '高雄': 2, '澎湖': 2, '新北': 6, '台東': 4, '嘉義': 1, '台南': 3, '台中': 6, '花蓮': 3, '桃園': 2, '南投': 2, '苗栗': 1, '新竹': 3, '彰化': 3, '基隆': 1}
  Batch 028: {'苗栗': 3, '台中': 5, '台東': 3, '嘉義': 2, '台北': 2, '新北': 5, '雲林': 4, '南投': 1, '花蓮': 2, '桃園': 3, '基隆': 2, '高雄': 4, '澎湖': 5, '屏東': 5, '宜蘭': 2, '彰化': 2}
  Batch 029: {'台南': 5, '高雄': 2, '嘉義': 2, '台東': 3, '彰化': 4, '屏東': 6, '苗栗': 5, '桃園': 4, '花蓮': 3, '宜蘭': 4, '南投': 3, '澎湖': 1, '基隆': 3, '台中': 2, '雲林': 1, '台北': 2}
  Batch 030: {'新北': 8, '台東': 5, '台南': 5, '高雄': 4, '澎湖': 2, '花蓮': 5, '新竹': 1, '桃園': 2, '基隆': 3, '台北': 1, '屏東': 3, '宜蘭': 5, '台中': 2, '彰化': 1, '雲林': 1, '苗栗': 2}
  Batch 031: {'南投': 3, '台中': 4, '新北': 8, '嘉義': 5, '桃園': 3, '高雄': 6, '基隆': 1, '台東': 5, '花蓮': 2, '宜蘭': 2, '新竹': 2, '彰化': 3, '屏東': 1, '苗栗': 1, '雲林': 1, '台南': 3}
  Batch 032: {'台南': 5, '花蓮': 2, '台中': 3, '南投': 5, '台東': 3, '新竹': 4, '苗栗': 1, '嘉義': 5, '屏東': 4, '澎湖': 2, '基隆': 2, '高雄': 4, '新北': 3, '宜蘭': 1, '雲林': 1, '桃園': 4, '金馬': 1}
  Batch 033: {'宜蘭': 3, '苗栗': 1, '彰化': 2, '台北': 1, '花蓮': 3, '台中': 5, '台南': 3, '南投': 3, '屏東': 2, '台東': 3, '高雄': 5, '嘉義': 1, '桃園': 4, '新北': 4, '新竹': 4, '雲林': 2, '澎湖': 2, '基隆': 2}
  Batch 034: {'新竹': 2, '高雄': 3, '新北': 4, '屏東': 4, '花蓮': 4, '台東': 4, '台中': 4, '南投': 2, '基隆': 3, '彰化': 4, '宜蘭': 3, '澎湖': 2, '台南': 4, '雲林': 2, '桃園': 3, '嘉義': 1, '苗栗': 1}
  Batch 035: {'台中': 6, '屏東': 3, '宜蘭': 4, '雲林': 2, '基隆': 2, '新北': 2, '苗栗': 5, '彰化': 3, '嘉義': 4, '高雄': 3, '台北': 1, '台東': 2, '新竹': 1, '花蓮': 2, '桃園': 6, '台南': 4}
  Batch 036: {'屏東': 3, '新北': 3, '彰化': 5, '台南': 2, '新竹': 1, '嘉義': 2, '台中': 12, '宜蘭': 1, '基隆': 2, '苗栗': 2, '台北': 2, '花蓮': 1, '南投': 2, '金馬': 1, '高雄': 3, '桃園': 3, '雲林': 5}
  Batch 037: {'台中': 8, '新北': 6, '彰化': 6, '台南': 4, '高雄': 4, '澎湖': 1, '雲林': 2, '宜蘭': 3, '桃園': 6, '南投': 1, '新竹': 1, '嘉義': 2, '台北': 1, '基隆': 1, '金馬': 1, '屏東': 1, '苗栗': 1, '花蓮': 1}
  Batch 038: {'台中': 6, '台南': 7, '高雄': 7, '花蓮': 1, '嘉義': 8, '桃園': 3, '雲林': 1, '台北': 1, '新北': 3, '宜蘭': 1, '彰化': 4, '南投': 3, '屏東': 2, '苗栗': 1, '金馬': 1, '新竹': 1}
  Batch 039: {'高雄': 10, '南投': 3, '彰化': 8, '屏東': 4, '台北': 1, '台中': 4, '金馬': 1, '桃園': 3, '苗栗': 1, '台南': 6, '台東': 2, '澎湖': 1, '嘉義': 1, '雲林': 1, '新竹': 2, '花蓮': 1, '新北': 1}
  Batch 040: {'彰化': 6, '雲林': 4, '新北': 5, '台中': 5, '台南': 6, '高雄': 6, '屏東': 3, '基隆': 2, '台北': 1, '嘉義': 4, '桃園': 4, '新竹': 1, '金馬': 1, '苗栗': 2}
  Batch 041: {'台中': 4, '彰化': 3, '雲林': 5, '台南': 5, '屏東': 5, '新北': 4, '南投': 1, '桃園': 4, '台北': 6, '台東': 1, '高雄': 3, '花蓮': 3, '新竹': 2, '苗栗': 2, '基隆': 1, '嘉義': 1}
  Batch 042: {'雲林': 2, '台北': 3, '桃園': 2, '屏東': 5, '宜蘭': 5, '台南': 3, '新北': 8, '嘉義': 3, '高雄': 3, '基隆': 2, '苗栗': 1, '南投': 3, '台中': 4, '彰化': 2, '花蓮': 1, '新竹': 1, '台東': 2}
  Batch 043: {'台北': 4, '台東': 2, '新北': 5, '苗栗': 2, '新竹': 2, '彰化': 1, '宜蘭': 3, '桃園': 7, '台南': 4, '高雄': 4, '澎湖': 2, '南投': 2, '台中': 2, '屏東': 5, '花蓮': 3, '嘉義': 1, '基隆': 1}
  Batch 044: {'屏東': 2, '南投': 4, '新北': 7, '宜蘭': 4, '高雄': 3, '澎湖': 4, '台中': 2, '彰化': 1, '花蓮': 5, '桃園': 5, '台南': 4, '台東': 5, '新竹': 2, '雲林': 1, '台北': 1}
  Batch 045: {'彰化': 4, '桃園': 2, '高雄': 6, '台中': 7, '花蓮': 3, '基隆': 2, '宜蘭': 3, '新北': 1, '台南': 3, '嘉義': 3, '屏東': 4, '台東': 2, '苗栗': 2, '台北': 2, '新竹': 2, '南投': 2, '澎湖': 2}
  Batch 046: {'彰化': 3, '屏東': 2, '宜蘭': 3, '新北': 10, '台中': 9, '南投': 1, '雲林': 2, '高雄': 2, '台東': 1, '苗栗': 1, '台北': 4, '花蓮': 5, '澎湖': 2, '新竹': 1, '桃園': 1, '台南': 3}
  Batch 047: {'桃園': 4, '高雄': 3, '花蓮': 1, '新竹': 3, '台中': 8, '屏東': 3, '雲林': 2, '台北': 3, '台南': 3, '苗栗': 3, '台東': 2, '新北': 5, '宜蘭': 4, '基隆': 1, '澎湖': 2, '南投': 2, '彰化': 1}
  Batch 048: {'台北': 4, '南投': 4, '台南': 3, '彰化': 4, '雲林': 2, '嘉義': 3, '新北': 6, '桃園': 2, '屏東': 5, '花蓮': 3, '苗栗': 2, '高雄': 3, '台中': 2, '宜蘭': 3, '台東': 3, '基隆': 1}
  Batch 049: {'屏東': 3, '新北': 4, '台中': 3, '嘉義': 6, '台南': 4, '宜蘭': 5, '雲林': 3, '花蓮': 3, '新竹': 1, '高雄': 3, '彰化': 4, '台北': 2, '南投': 2, '苗栗': 1, '桃園': 2, '台東': 4}
  Batch 050: {'屏東': 2, '基隆': 4, '南投': 2, '宜蘭': 2, '彰化': 4, '桃園': 6, '台南': 5, '花蓮': 3, '新北': 4, '台中': 5, '嘉義': 1, '雲林': 3, '澎湖': 1, '高雄': 4, '苗栗': 1, '台北': 2, '新竹': 1}
  Batch 051: {'南投': 3, '台北': 4, '台中': 4, '花蓮': 6, '桃園': 4, '彰化': 5, '新北': 5, '台東': 3, '雲林': 2, '台南': 4, '高雄': 2, '苗栗': 2, '嘉義': 2, '新竹': 2, '宜蘭': 2}
  Batch 052: {'新北': 3, '桃園': 5, '屏東': 6, '彰化': 5, '澎湖': 1, '新竹': 6, '雲林': 3, '花蓮': 7, '基隆': 2, '南投': 1, '宜蘭': 1, '台東': 4, '嘉義': 2, '台北': 1, '台南': 1, '台中': 1, '高雄': 1}
  Batch 053: {'台中': 6, '屏東': 2, '台東': 6, '宜蘭': 4, '苗栗': 3, '桃園': 3, '雲林': 3, '台南': 7, '新北': 2, '新竹': 3, '南投': 2, '花蓮': 1, '嘉義': 5, '台北': 1, '澎湖': 1, '高雄': 1}
  Batch 054: {'台中': 8, '嘉義': 5, '花蓮': 5, '高雄': 6, '南投': 3, '屏東': 3, '雲林': 2, '台南': 5, '台北': 2, '新北': 6, '桃園': 2, '台東': 1, '宜蘭': 1, '彰化': 1}
  Batch 055: {'澎湖': 2, '基隆': 1, '南投': 3, '彰化': 2, '雲林': 3, '台南': 5, '高雄': 7, '台北': 3, '花蓮': 4, '桃園': 2, '新北': 5, '宜蘭': 4, '屏東': 4, '台中': 1, '台東': 2, '嘉義': 2}
  Batch 056: {'屏東': 2, '桃園': 5, '新竹': 2, '苗栗': 2, '嘉義': 3, '台南': 4, '台北': 3, '台中': 5, '新北': 7, '宜蘭': 1, '台東': 2, '南投': 6, '雲林': 3, '澎湖': 1, '花蓮': 2, '基隆': 1, '金馬': 1}
  Batch 057: {'高雄': 2, '桃園': 3, '宜蘭': 4, '台中': 5, '彰化': 3, '雲林': 4, '嘉義': 2, '澎湖': 3, '苗栗': 2, '新北': 4, '屏東': 3, '新竹': 3, '台東': 4, '台北': 1, '花蓮': 2, '台南': 2, '南投': 3}
  Batch 058: {'台中': 10, '彰化': 4, '南投': 3, '高雄': 5, '新北': 5, '宜蘭': 5, '台南': 3, '苗栗': 1, '新竹': 2, '嘉義': 2, '桃園': 3, '台東': 2, '花蓮': 1, '台北': 1, '屏東': 2, '雲林': 1}
  Batch 059: {'宜蘭': 3, '雲林': 1, '高雄': 7, '台東': 2, '南投': 4, '台北': 2, '彰化': 3, '桃園': 6, '新竹': 2, '花蓮': 2, '新北': 7, '台南': 3, '台中': 4, '澎湖': 1, '屏東': 3}
  Batch 060: {'桃園': 3, '高雄': 9, '嘉義': 1, '台南': 6, '新北': 8, '台中': 8, '台北': 1, '彰化': 3, '雲林': 3, '澎湖': 2, '花蓮': 1, '苗栗': 5}
  Batch 061: {'雲林': 7, '新竹': 2, '南投': 2, '台中': 5, '新北': 4, '彰化': 6, '屏東': 3, '桃園': 3, '高雄': 6, '台南': 4, '苗栗': 1, '台北': 3, '花蓮': 2, '嘉義': 1, '宜蘭': 1}
  Batch 062: {'台中': 4, '澎湖': 1, '台南': 5, '新北': 5, '桃園': 2, '雲林': 4, '屏東': 4, '新竹': 5, '金馬': 1, '高雄': 7, '花蓮': 2, '彰化': 6, '南投': 1, '基隆': 2, '宜蘭': 1}
  Batch 063: {'彰化': 6, '台南': 4, '高雄': 8, '屏東': 3, '台中': 5, '雲林': 1, '嘉義': 3, '新竹': 1, '台北': 9, '台東': 1, '新北': 3, '南投': 2, '苗栗': 3, '花蓮': 1}
  Batch 064: {'台中': 4, '台東': 1, '新竹': 3, '新北': 6, '苗栗': 3, '澎湖': 1, '金馬': 2, '桃園': 4, '宜蘭': 6, '花蓮': 2, '台北': 4, '高雄': 5, '台南': 3, '彰化': 3, '屏東': 3}
  Batch 065: {'高雄': 5, '花蓮': 2, '新北': 6, '宜蘭': 2, '新竹': 3, '苗栗': 4, '台東': 5, '桃園': 4, '澎湖': 1, '台北': 3, '台南': 1, '屏東': 2, '台中': 5, '彰化': 3, '南投': 1, '嘉義': 2, '基隆': 1}
  Batch 066: {'花蓮': 2, '南投': 3, '宜蘭': 4, '台南': 6, '屏東': 1, '基隆': 3, '台中': 7, '彰化': 5, '桃園': 3, '苗栗': 1, '嘉義': 5, '新竹': 2, '台北': 2, '澎湖': 1, '高雄': 1, '新北': 2, '台東': 1, '雲林': 1}
  Batch 067: {'高雄': 6, '屏東': 2, '新竹': 2, '苗栗': 4, '南投': 1, '台南': 5, '台北': 4, '嘉義': 2, '宜蘭': 3, '台中': 6, '彰化': 2, '花蓮': 3, '桃園': 4, '新北': 2, '雲林': 1, '澎湖': 1, '台東': 2}
  Batch 068: {'台東': 2, '新北': 8, '新竹': 5, '台南': 3, '高雄': 1, '台中': 3, '苗栗': 2, '屏東': 4, '花蓮': 2, '桃園': 2, '宜蘭': 4, '台北': 3, '南投': 2, '嘉義': 5, '雲林': 1, '彰化': 3}
  Batch 069: {'新北': 2, '高雄': 8, '宜蘭': 3, '新竹': 4, '台南': 5, '南投': 2, '基隆': 3, '苗栗': 2, '台中': 4, '彰化': 6, '雲林': 3, '台北': 3, '屏東': 2, '澎湖': 1, '嘉義': 1, '桃園': 1}
  Batch 070: {'屏東': 7, '台中': 4, '宜蘭': 4, '新竹': 2, '花蓮': 2, '澎湖': 2, '台南': 2, '台北': 2, '高雄': 7, '桃園': 4, '基隆': 3, '苗栗': 1, '彰化': 2, '雲林': 2, '嘉義': 5, '新北': 1}
  Batch 071: {'彰化': 7, '台南': 8, '花蓮': 3, '澎湖': 1, '雲林': 2, '台中': 4, '宜蘭': 4, '新北': 5, '桃園': 2, '台東': 2, '台北': 1, '南投': 1, '屏東': 2, '新竹': 2, '高雄': 4, '嘉義': 1, '苗栗': 1}
  Batch 072: {'花蓮': 1, '苗栗': 3, '台南': 7, '雲林': 6, '新北': 1, '高雄': 2, '屏東': 6, '宜蘭': 1, '彰化': 4, '南投': 2, '台北': 4, '桃園': 5, '澎湖': 1, '台中': 4, '新竹': 2, '台東': 1}
  Batch 073: {'苗栗': 5, '高雄': 7, '花蓮': 5, '台南': 6, '桃園': 3, '雲林': 1, '嘉義': 1, '台中': 4, '台北': 6, '宜蘭': 3, '屏東': 1, '新北': 1, '南投': 2, '彰化': 1, '新竹': 2, '台東': 1, '基隆': 1}
  Batch 074: {'台北': 3, '新北': 5, '屏東': 2, '台東': 2, '宜蘭': 4, '彰化': 2, '花蓮': 2, '澎湖': 3, '高雄': 6, '雲林': 4, '基隆': 3, '桃園': 3, '新竹': 3, '台南': 2, '台中': 2, '嘉義': 2, '苗栗': 1, '南投': 1}
  Batch 075: {'新北': 7, '高雄': 8, '新竹': 4, '台中': 6, '雲林': 3, '花蓮': 2, '屏東': 3, '彰化': 2, '台南': 3, '台東': 1, '基隆': 1, '南投': 4, '台北': 2, '桃園': 2, '嘉義': 2}
  Batch 076: {'雲林': 3, '高雄': 4, '苗栗': 3, '台中': 5, '台北': 4, '新北': 5, '台南': 5, '台東': 5, '彰化': 2, '屏東': 2, '花蓮': 3, '基隆': 4, '新竹': 1, '桃園': 2, '嘉義': 2}
  Batch 077: {'桃園': 4, '苗栗': 4, '高雄': 5, '澎湖': 1, '宜蘭': 4, '新竹': 1, '台南': 7, '屏東': 4, '南投': 1, '彰化': 3, '台北': 2, '雲林': 5, '嘉義': 2, '台中': 3, '新北': 4}
  Batch 078: {'花蓮': 4, '台東': 2, '新北': 3, '高雄': 5, '桃園': 3, '台北': 4, '苗栗': 3, '雲林': 2, '屏東': 6, '新竹': 2, '台中': 1, '宜蘭': 4, '彰化': 5, '南投': 1, '台南': 1, '澎湖': 2, '基隆': 2}
  Batch 079: {'彰化': 3, '屏東': 3, '花蓮': 4, '苗栗': 2, '台南': 5, '桃園': 4, '台中': 4, '高雄': 2, '雲林': 4, '南投': 2, '台北': 3, '宜蘭': 3, '新竹': 4, '嘉義': 1, '新北': 4, '基隆': 1, '台東': 1}
  Batch 080: {'苗栗': 3, '台中': 4, '南投': 2, '彰化': 3, '桃園': 4, '台東': 1, '澎湖': 2, '新北': 7, '宜蘭': 2, '雲林': 4, '台南': 5, '花蓮': 3, '嘉義': 3, '屏東': 2, '基隆': 2, '台北': 1, '金馬': 1, '新竹': 1}
  Batch 081: {'澎湖': 1, '台南': 5, '屏東': 1, '花蓮': 1, '桃園': 3, '新北': 10, '台中': 7, '彰化': 4, '高雄': 6, '金馬': 1, '台北': 2, '雲林': 4, '新竹': 2, '嘉義': 1, '苗栗': 1, '宜蘭': 1}
  Batch 082: {'新北': 6, '高雄': 5, '雲林': 8, '台中': 5, '台南': 6, '彰化': 4, '嘉義': 1, '南投': 2, '屏東': 5, '新竹': 2, '台北': 1, '花蓮': 3, '桃園': 1, '澎湖': 1}
  Batch 083: {'台北': 2, '宜蘭': 4, '台南': 7, '嘉義': 1, '台中': 6, '南投': 4, '彰化': 2, '屏東': 5, '新竹': 2, '雲林': 3, '桃園': 3, '新北': 5, '苗栗': 2, '台東': 2, '高雄': 2}
  Batch 084: {'高雄': 11, '台北': 1, '桃園': 3, '南投': 3, '台中': 7, '嘉義': 3, '苗栗': 3, '屏東': 2, '新北': 9, '雲林': 1, '台南': 2, '基隆': 2, '彰化': 3}
  Batch 085: {'屏東': 3, '宜蘭': 2, '台南': 5, '台中': 6, '彰化': 11, '雲林': 5, '新北': 3, '桃園': 3, '高雄': 4, '花蓮': 1, '新竹': 3, '南投': 2, '嘉義': 1, '苗栗': 1}
  Batch 086: {'苗栗': 2, '台中': 5, '台北': 9, '嘉義': 5, '高雄': 3, '屏東': 5, '南投': 2, '彰化': 8, '台南': 7, '桃園': 1, '雲林': 1, '新竹': 1, '花蓮': 1}
  Batch 087: {'台北': 47, '台中': 3}
  Batch 088: {'台北': 12, '雲林': 3, '高雄': 2, '屏東': 3, '澎湖': 2, '新竹': 3, '苗栗': 2, '宜蘭': 1, '新北': 3, '台東': 6, '台南': 3, '桃園': 3, '台中': 3, '彰化': 1, '南投': 2, '嘉義': 1}
  Batch 089: {'雲林': 3, '新北': 8, '台東': 4, '新竹': 4, '彰化': 4, '台北': 1, '嘉義': 2, '花蓮': 4, '台中': 5, '南投': 3, '基隆': 2, '屏東': 3, '宜蘭': 1, '苗栗': 1, '高雄': 2, '台南': 2, '桃園': 1}
  Batch 090: {'台南': 6, '嘉義': 3, '高雄': 4, '基隆': 1, '宜蘭': 2, '花蓮': 3, '澎湖': 2, '新竹': 1, '屏東': 3, '台中': 1, '雲林': 1, '金馬': 1, '台北': 9, '桃園': 2, '新北': 5, '台東': 3, '南投': 1, '彰化': 2}
  Batch 091: {'澎湖': 4, '台北': 5, '桃園': 4, '嘉義': 4, '台南': 4, '台中': 7, '基隆': 1, '花蓮': 3, '新竹': 3, '新北': 7, '屏東': 1, '彰化': 1, '高雄': 2, '宜蘭': 2, '南投': 1, '台東': 1}
  Batch 092: {'桃園': 3, '台中': 3, '嘉義': 6, '台南': 4, '基隆': 2, '澎湖': 3, '南投': 2, '台北': 3, '花蓮': 1, '台東': 3, '高雄': 8, '宜蘭': 2, '新北': 3, '屏東': 2, '金馬': 1, '新竹': 2, '彰化': 2}
  Batch 093: {'新北': 5, '台南': 4, '高雄': 6, '新竹': 2, '澎湖': 2, '桃園': 4, '苗栗': 5, '台中': 5, '台北': 3, '彰化': 3, '嘉義': 3, '南投': 2, '花蓮': 1, '台東': 2, '屏東': 2, '基隆': 1}
  Batch 094: {'台中': 4, '高雄': 4, '花蓮': 5, '苗栗': 1, '嘉義': 2, '台北': 7, '桃園': 3, '雲林': 2, '台東': 3, '金馬': 1, '新北': 5, '宜蘭': 2, '基隆': 1, '台南': 2, '彰化': 2, '新竹': 3, '南投': 2, '屏東': 1}
  Batch 095: {'桃園': 6, '彰化': 5, '基隆': 1, '台南': 8, '嘉義': 2, '台中': 3, '雲林': 2, '花蓮': 1, '南投': 3, '苗栗': 2, '新北': 6, '宜蘭': 2, '高雄': 4, '屏東': 2, '新竹': 1, '台北': 1, '台東': 1}
  Batch 096: {'宜蘭': 2, '南投': 2, '台南': 6, '高雄': 4, '屏東': 3, '苗栗': 2, '嘉義': 1, '台北': 4, '新竹': 4, '彰化': 3, '新北': 4, '桃園': 2, '台中': 5, '澎湖': 1, '台東': 4, '花蓮': 3}
  Batch 097: {'台北': 5, '新竹': 2, '宜蘭': 2, '新北': 4, '苗栗': 3, '高雄': 6, '屏東': 3, '花蓮': 1, '台南': 4, '桃園': 6, '嘉義': 4, '彰化': 3, '澎湖': 2, '雲林': 3, '南投': 1, '台中': 1}
  Batch 098: {'澎湖': 2, '台南': 7, '雲林': 4, '彰化': 7, '宜蘭': 1, '台北': 3, '屏東': 3, '新北': 7, '嘉義': 2, '花蓮': 2, '苗栗': 1, '台中': 4, '桃園': 1, '高雄': 1, '台東': 3, '新竹': 1, '南投': 1}
  Batch 099: {'新竹': 4, '高雄': 5, '台東': 5, '新北': 7, '雲林': 4, '台南': 5, '澎湖': 1, '苗栗': 2, '彰化': 4, '宜蘭': 2, '嘉義': 4, '屏東': 2, '桃園': 2, '基隆': 1, '南投': 1, '花蓮': 1}
  Batch 100: {'台北': 8, '新北': 2, '桃園': 4, '高雄': 5, '新竹': 4, '彰化': 3, '台中': 3, '南投': 3, '台南': 3, '花蓮': 1, '嘉義': 2, '苗栗': 2, '屏東': 3, '台東': 2, '澎湖': 2, '基隆': 1, '雲林': 2}
  Batch 101: {'苗栗': 3, '高雄': 5, '花蓮': 2, '新北': 9, '桃園': 5, '雲林': 4, '台南': 5, '台中': 1, '新竹': 4, '彰化': 2, '台北': 5, '南投': 3, '屏東': 1, '宜蘭': 1}
  Batch 102: {'宜蘭': 4, '彰化': 3, '新竹': 2, '新北': 5, '台東': 5, '台中': 4, '基隆': 1, '屏東': 2, '花蓮': 3, '台南': 3, '南投': 4, '高雄': 3, '嘉義': 1, '台北': 2, '桃園': 3, '雲林': 3, '澎湖': 2}
  Batch 103: {'嘉義': 5, '高雄': 4, '基隆': 1, '澎湖': 2, '屏東': 2, '彰化': 6, '桃園': 3, '苗栗': 1, '台中': 2, '花蓮': 2, '雲林': 2, '新北': 4, '台南': 3, '新竹': 1, '台東': 2, '宜蘭': 1, '台北': 7, '南投': 2}
  Batch 104: {'新北': 4, '新竹': 3, '高雄': 9, '台北': 3, '台中': 1, '彰化': 5, '雲林': 2, '嘉義': 3, '基隆': 2, '台南': 5, '花蓮': 2, '宜蘭': 3, '屏東': 3, '苗栗': 2, '澎湖': 1, '桃園': 1, '南投': 1}
  Batch 105: {'南投': 2, '新竹': 4, '彰化': 2, '高雄': 6, '台北': 4, '新北': 5, '苗栗': 2, '台南': 7, '雲林': 5, '嘉義': 5, '桃園': 2, '台中': 2, '宜蘭': 2, '基隆': 1, '屏東': 1}
  Batch 106: {'台中': 4, '台東': 1, '雲林': 4, '桃園': 2, '苗栗': 3, '嘉義': 1, '基隆': 3, '台南': 8, '屏東': 4, '彰化': 4, '新北': 2, '花蓮': 3, '新竹': 4, '南投': 2, '宜蘭': 1, '高雄': 3, '澎湖': 1}
  Batch 107: {'桃園': 3, '南投': 4, '嘉義': 2, '新竹': 4, '台南': 3, '花蓮': 3, '澎湖': 1, '宜蘭': 1, '高雄': 2, '台中': 5, '屏東': 2, '基隆': 3, '苗栗': 2, '彰化': 3, '雲林': 3, '台北': 8, '新北': 1}
  Batch 108: {'南投': 1, '新北': 5, '花蓮': 2, '高雄': 3, '苗栗': 1, '桃園': 7, '雲林': 4, '新竹': 3, '屏東': 1, '台南': 5, '基隆': 1, '嘉義': 2, '彰化': 3, '宜蘭': 2, '台中': 9, '台北': 1}
  Batch 109: {'台中': 11, '雲林': 3, '新北': 7, '苗栗': 1, '彰化': 4, '高雄': 5, '嘉義': 3, '台南': 4, '台北': 4, '基隆': 1, '台東': 2, '屏東': 2, '新竹': 1, '南投': 1, '宜蘭': 1}
  Batch 110: {'新竹': 2, '高雄': 4, '台中': 9, '南投': 6, '彰化': 8, '雲林': 2, '桃園': 5, '新北': 4, '屏東': 1, '花蓮': 4, '基隆': 1, '台南': 3, '苗栗': 1}
  Batch 111: {'苗栗': 4, '嘉義': 2, '花蓮': 3, '雲林': 3, '新竹': 1, '高雄': 8, '新北': 5, '南投': 4, '台中': 8, '台南': 4, '彰化': 4, '屏東': 1, '宜蘭': 1, '基隆': 1, '桃園': 1}
  Batch 112: {'新北': 3, '台南': 8, '高雄': 5, '台中': 10, '宜蘭': 1, '桃園': 3, '彰化': 6, '台東': 1, '嘉義': 1, '屏東': 6, '雲林': 3, '苗栗': 2, '基隆': 1}
  Batch 113: {'嘉義': 5, '基隆': 1, '雲林': 2, '高雄': 5, '新竹': 1, '台南': 6, '彰化': 3, '新北': 2, '台中': 1, '屏東': 2, '苗栗': 3, '金馬': 1, '桃園': 1, '台北': 17}
  Batch 114: {'台北': 49, '台中': 1}
  Batch 115: {'台北': 26, '台中': 2, '新竹': 3, '花蓮': 2, '雲林': 2, '屏東': 2, '高雄': 2, '彰化': 3, '宜蘭': 1, '台南': 3, '基隆': 1, '南投': 1, '苗栗': 1, '新北': 1}
  Batch 116: {'台北': 5, '新竹': 1, '屏東': 3, '嘉義': 3, '彰化': 7, '台南': 8, '新北': 3, '高雄': 3, '南投': 3, '台東': 3, '桃園': 3, '花蓮': 2, '苗栗': 2, '台中': 2, '澎湖': 1, '金馬': 1}
  Batch 117: {'台北': 6, '高雄': 6, '基隆': 3, '台南': 7, '金馬': 2, '花蓮': 3, '台東': 1, '彰化': 3, '台中': 3, '宜蘭': 1, '新北': 3, '新竹': 2, '苗栗': 2, '桃園': 4, '南投': 3, '屏東': 1}
  Batch 118: {'嘉義': 4, '台中': 3, '彰化': 1, '高雄': 3, '雲林': 4, '屏東': 3, '新竹': 6, '新北': 1, '南投': 4, '台北': 5, '宜蘭': 5, '花蓮': 1, '基隆': 2, '苗栗': 3, '台南': 2, '桃園': 2, '金馬': 1}
  Batch 119: {'高雄': 10, '新北': 2, '屏東': 2, '苗栗': 3, '台北': 4, '南投': 3, '台南': 5, '彰化': 6, '台中': 2, '嘉義': 2, '新竹': 3, '雲林': 2, '桃園': 3, '宜蘭': 2, '花蓮': 1}
  Batch 120: {'台南': 4, '高雄': 4, '嘉義': 3, '基隆': 1, '彰化': 3, '宜蘭': 1, '台北': 6, '雲林': 3, '桃園': 5, '台中': 6, '新竹': 2, '台東': 2, '新北': 4, '苗栗': 1, '南投': 2, '屏東': 2, '澎湖': 1}
  Batch 121: {'屏東': 4, '新北': 5, '雲林': 4, '台中': 5, '台東': 2, '高雄': 7, '彰化': 4, '台南': 5, '南投': 3, '花蓮': 2, '台北': 2, '嘉義': 2, '桃園': 2, '新竹': 2, '澎湖': 1}
  Batch 122: {'彰化': 4, '高雄': 6, '台中': 5, '台北': 5, '新北': 3, '台南': 5, '基隆': 3, '台東': 2, '澎湖': 3, '桃園': 2, '新竹': 2, '金馬': 2, '雲林': 1, '嘉義': 2, '花蓮': 1, '屏東': 2, '南投': 2}
  Batch 123: {'台東': 3, '台南': 4, '彰化': 4, '新北': 8, '澎湖': 1, '台中': 7, '苗栗': 1, '花蓮': 2, '台北': 3, '金馬': 1, '嘉義': 2, '高雄': 5, '屏東': 1, '雲林': 1, '基隆': 1, '宜蘭': 1, '新竹': 3, '桃園': 2}
  Batch 124: {'雲林': 4, '台南': 6, '苗栗': 1, '新竹': 7, '台中': 4, '南投': 4, '新北': 2, '嘉義': 5, '高雄': 2, '屏東': 3, '桃園': 2, '台北': 5, '宜蘭': 2, '彰化': 2, '澎湖': 1}
  Batch 125: {'台北': 4, '雲林': 1, '彰化': 6, '嘉義': 5, '新北': 4, '屏東': 3, '花蓮': 4, '桃園': 9, '宜蘭': 2, '高雄': 4, '南投': 1, '台東': 2, '新竹': 3, '苗栗': 1, '基隆': 1}
  Batch 126: {'嘉義': 5, '台中': 3, '台南': 5, '基隆': 1, '新北': 6, '桃園': 7, '高雄': 6, '新竹': 4, '澎湖': 2, '宜蘭': 2, '屏東': 2, '南投': 1, '彰化': 1, '花蓮': 2, '雲林': 2, '台東': 1}
  Batch 127: {'宜蘭': 3, '雲林': 1, '新北': 4, '南投': 4, '台中': 2, '嘉義': 2, '新竹': 3, '桃園': 1, '花蓮': 5, '苗栗': 4, '基隆': 3, '台南': 7, '屏東': 2, '澎湖': 2, '高雄': 4, '彰化': 2, '台北': 1}
  Batch 128: {'新竹': 2, '台中': 4, '南投': 1, '台北': 9, '新北': 5, '嘉義': 2, '高雄': 4, '台東': 4, '宜蘭': 4, '台南': 4, '基隆': 3, '桃園': 1, '苗栗': 1, '屏東': 1, '彰化': 3, '花蓮': 1, '雲林': 1}
  Batch 129: {'新竹': 3, '南投': 3, '嘉義': 7, '新北': 5, '屏東': 6, '澎湖': 2, '桃園': 3, '高雄': 4, '宜蘭': 3, '雲林': 2, '基隆': 2, '台東': 2, '台北': 1, '台南': 2, '花蓮': 2, '台中': 1, '苗栗': 1, '彰化': 1}
  Batch 130: {'高雄': 11, '桃園': 4, '南投': 1, '澎湖': 1, '新竹': 1, '苗栗': 4, '台南': 6, '彰化': 4, '台東': 4, '新北': 3, '雲林': 3, '宜蘭': 2, '花蓮': 1, '基隆': 1, '嘉義': 3, '屏東': 1}
  Batch 131: {'雲林': 2, '台南': 5, '新北': 7, '宜蘭': 2, '台中': 4, '南投': 2, '新竹': 3, '苗栗': 2, '彰化': 2, '嘉義': 4, '台北': 4, '高雄': 5, '屏東': 4, '桃園': 2, '花蓮': 1, '基隆': 1}
  Batch 132: {'基隆': 2, '屏東': 5, '新北': 2, '雲林': 5, '台南': 3, '新竹': 5, '南投': 2, '澎湖': 2, '桃園': 7, '苗栗': 3, '花蓮': 2, '台北': 1, '宜蘭': 3, '高雄': 4, '彰化': 3, '台東': 1}
  Batch 133: {'花蓮': 4, '桃園': 3, '南投': 3, '彰化': 3, '宜蘭': 3, '台南': 4, '新竹': 2, '台中': 5, '新北': 6, '雲林': 4, '高雄': 2, '屏東': 3, '台東': 4, '台北': 1, '嘉義': 2, '苗栗': 1}
  Batch 134: {'苗栗': 4, '嘉義': 3, '屏東': 3, '新北': 4, '桃園': 1, '彰化': 5, '新竹': 3, '台中': 2, '台北': 4, '宜蘭': 1, '南投': 3, '台南': 4, '雲林': 5, '澎湖': 1, '台東': 3, '基隆': 2, '高雄': 2}
  Batch 135: {'新竹': 4, '澎湖': 1, '新北': 7, '南投': 3, '彰化': 4, '雲林': 6, '台東': 1, '宜蘭': 2, '台中': 3, '苗栗': 1, '嘉義': 4, '台南': 4, '台北': 3, '基隆': 2, '桃園': 2, '屏東': 1, '花蓮': 1, '高雄': 1}
  Batch 136: {'基隆': 2, '台南': 7, '桃園': 4, '台中': 5, '新北': 4, '高雄': 5, '苗栗': 3, '台東': 1, '南投': 5, '新竹': 3, '屏東': 4, '雲林': 4, '台北': 1, '宜蘭': 1, '彰化': 1}
  Batch 137: {'台南': 9, '彰化': 5, '台東': 2, '澎湖': 1, '台中': 6, '新北': 6, '屏東': 2, '高雄': 2, '基隆': 1, '嘉義': 1, '南投': 3, '桃園': 3, '新竹': 1, '苗栗': 1, '宜蘭': 2, '雲林': 4, '金馬': 1}
  Batch 138: {'台中': 4, '苗栗': 3, '嘉義': 1, '屏東': 2, '基隆': 2, '新北': 12, '高雄': 4, '彰化': 3, '台南': 6, '宜蘭': 1, '桃園': 2, '新竹': 2, '雲林': 5, '澎湖': 2, '台北': 1}
  Batch 139: {'台南': 3, '桃園': 4, '彰化': 6, '苗栗': 2, '雲林': 5, '台東': 1, '台中': 7, '新北': 6, '高雄': 4, '屏東': 1, '嘉義': 3, '新竹': 2, '花蓮': 2, '南投': 3, '宜蘭': 1}
  Batch 140: {'苗栗': 3, '嘉義': 2, '彰化': 7, '台中': 3, '雲林': 1, '屏東': 5, '宜蘭': 1, '桃園': 2, '高雄': 5, '南投': 2, '台南': 2, '基隆': 1, '金馬': 1, '台北': 15}
  Batch 141: {'台北': 50}
  Batch 142: {'台北': 35, '台東': 2, '澎湖': 1, '高雄': 3, '新竹': 2, '台南': 2, '嘉義': 1, '新北': 2, '宜蘭': 1, '彰化': 1}
  Batch 143: {'桃園': 3, '苗栗': 4, '嘉義': 5, '台北': 5, '新北': 5, '台南': 6, '台中': 4, '彰化': 4, '高雄': 5, '屏東': 2, '新竹': 1, '雲林': 1, '台東': 2, '基隆': 2, '花蓮': 1}
  Batch 144: {'台東': 3, '金馬': 1, '花蓮': 5, '新北': 6, '台北': 4, '南投': 2, '高雄': 3, '苗栗': 3, '雲林': 3, '屏東': 5, '彰化': 1, '嘉義': 4, '台南': 4, '台中': 4, '桃園': 1, '新竹': 1}
  Batch 145: {'新北': 7, '基隆': 1, '花蓮': 2, '嘉義': 2, '桃園': 1, '台南': 5, '新竹': 3, '高雄': 1, '台中': 2, '台北': 25, '台東': 1}
  Batch 146: {'花蓮': 8, '桃園': 5, '雲林': 2, '南投': 4, '台南': 5, '彰化': 4, '台北': 1, '高雄': 6, '屏東': 2, '新北': 5, '台中': 2, '嘉義': 1, '新竹': 2, '台東': 2, '苗栗': 1}
  Batch 147: {'台南': 8, '南投': 3, '桃園': 4, '苗栗': 2, '台北': 2, '基隆': 2, '新北': 2, '台東': 1, '高雄': 4, '新竹': 3, '嘉義': 5, '雲林': 3, '屏東': 2, '花蓮': 3, '宜蘭': 1, '彰化': 2, '金馬': 2, '台中': 1}
  Batch 148: {'宜蘭': 1, '嘉義': 5, '高雄': 6, '桃園': 4, '台中': 5, '彰化': 7, '台南': 5, '台北': 2, '基隆': 1, '新竹': 3, '台東': 2, '花蓮': 2, '新北': 3, '南投': 2, '屏東': 2}
  Batch 149: {'苗栗': 2, '高雄': 5, '新竹': 4, '台南': 5, '屏東': 5, '台北': 4, '雲林': 3, '基隆': 2, '新北': 2, '金馬': 2, '台中': 3, '花蓮': 3, '台東': 1, '桃園': 3, '彰化': 3, '嘉義': 1, '澎湖': 1, '宜蘭': 1}
  Batch 150: {'新竹': 4, '台北': 3, '台南': 4, '桃園': 6, '彰化': 5, '雲林': 3, '台東': 3, '宜蘭': 5, '南投': 3, '台中': 1, '苗栗': 2, '屏東': 2, '花蓮': 1, '基隆': 1, '高雄': 1, '澎湖': 1, '嘉義': 2, '新北': 3}
  Batch 151: {'苗栗': 3, '南投': 2, '新北': 8, '彰化': 5, '高雄': 4, '金馬': 1, '台南': 5, '宜蘭': 1, '桃園': 2, '花蓮': 1, '台東': 1, '嘉義': 4, '台中': 2, '雲林': 4, '屏東': 3, '新竹': 2, '台北': 2}
  Batch 152: {'新北': 2, '台北': 48}
  Batch 153: {'台北': 32, '桃園': 2, '苗栗': 2, '高雄': 3, '屏東': 2, '新北': 3, '雲林': 1, '基隆': 1, '台南': 1, '彰化': 1, '花蓮': 1, '澎湖': 1}
  Batch 154: {'彰化': 1, '桃園': 3, '南投': 2, '高雄': 11, '屏東': 5, '澎湖': 1, '雲林': 5, '台東': 2, '嘉義': 3, '台中': 5, '台北': 3, '台南': 4, '花蓮': 1, '苗栗': 2, '基隆': 1, '新竹': 1}
  Batch 155: {'高雄': 4, '新北': 9, '台中': 5, '屏東': 2, '雲林': 4, '苗栗': 8, '彰化': 3, '花蓮': 3, '南投': 4, '新竹': 3, '台東': 2, '宜蘭': 1, '桃園': 1, '基隆': 1}
  Batch 156: {'台南': 8, '苗栗': 1, '台中': 1, '彰化': 3, '高雄': 3, '澎湖': 1, '台北': 9, '嘉義': 5, '桃園': 2, '雲林': 3, '花蓮': 1, '新北': 4, '台東': 3, '南投': 1, '基隆': 1, '屏東': 2, '新竹': 2}
  Batch 157: {'雲林': 10, '台北': 2, '台南': 2, '新北': 5, '嘉義': 3, '花蓮': 3, '新竹': 4, '苗栗': 1, '台中': 5, '彰化': 4, '高雄': 1, '南投': 3, '澎湖': 2, '台東': 1, '屏東': 4}
  Batch 158: {'嘉義': 4, '屏東': 3, '桃園': 3, '基隆': 1, '新竹': 1, '高雄': 5, '花蓮': 4, '澎湖': 4, '宜蘭': 1, '新北': 4, '雲林': 3, '台南': 5, '彰化': 4, '苗栗': 2, '台北': 1, '台中': 5}
  Batch 159: {'彰化': 3, '屏東': 5, '花蓮': 2, '宜蘭': 1, '新竹': 9, '雲林': 2, '南投': 3, '基隆': 1, '台北': 8, '高雄': 2, '新北': 2, '苗栗': 1, '台中': 4, '澎湖': 1, '嘉義': 1, '台東': 4, '台南': 1}
  Batch 160: {'屏東': 4, '台北': 4, '苗栗': 4, '基隆': 1, '雲林': 4, '嘉義': 4, '高雄': 4, '新北': 3, '宜蘭': 2, '花蓮': 5, '桃園': 3, '台中': 3, '台南': 3, '新竹': 4, '台東': 1, '彰化': 1}
  Batch 161: {'雲林': 9, '屏東': 3, '新北': 3, '桃園': 3, '台中': 6, '台南': 4, '澎湖': 2, '彰化': 6, '南投': 3, '苗栗': 1, '新竹': 1, '宜蘭': 4, '嘉義': 2, '高雄': 3}
  Batch 162: {'新竹': 2, '宜蘭': 3, '彰化': 4, '台東': 3, '台北': 2, '雲林': 3, '高雄': 6, '新北': 2, '南投': 1, '嘉義': 3, '基隆': 2, '台南': 4, '台中': 3, '屏東': 5, '苗栗': 2, '花蓮': 1, '澎湖': 1, '桃園': 3}
  Batch 163: {'桃園': 4, '基隆': 3, '新北': 4, '台南': 8, '嘉義': 3, '苗栗': 7, '台中': 3, '宜蘭': 1, '彰化': 8, '台東': 2, '台北': 2, '雲林': 1, '高雄': 2, '新竹': 1, '澎湖': 1}
  Batch 164: {'雲林': 4, '彰化': 6, '台東': 3, '桃園': 7, '台南': 7, '花蓮': 1, '高雄': 4, '宜蘭': 3, '台中': 3, '基隆': 1, '新竹': 3, '嘉義': 1, '新北': 3, '台北': 3, '南投': 1}
  Batch 165: {'南投': 3, '屏東': 3, '台北': 1, '雲林': 4, '台南': 9, '台中': 8, '新北': 3, '台東': 1, '嘉義': 5, '彰化': 3, '桃園': 1, '新竹': 3, '高雄': 1, '基隆': 1, '花蓮': 2, '苗栗': 2}
  Batch 166: {'新北': 7, '屏東': 8, '台南': 5, '台中': 5, '高雄': 8, '桃園': 1, '嘉義': 5, '新竹': 2, '南投': 4, '苗栗': 1, '雲林': 3, '台東': 1}
  Batch 167: {'彰化': 6, '新北': 5, '桃園': 4, '台中': 7, '南投': 1, '高雄': 8, '台南': 6, '屏東': 2, '雲林': 6, '花蓮': 2, '嘉義': 3}
  Batch 168: {'花蓮': 1, '雲林': 1, '台北': 47, '台中': 1}
  Batch 169: {'台北': 29, '台中': 4, '桃園': 5, '台南': 1, '新北': 3, '嘉義': 1, '南投': 2, '苗栗': 1, '高雄': 1, '台東': 1, '澎湖': 1, '新竹': 1}
  Batch 170: {'台中': 4, '嘉義': 4, '新竹': 3, '新北': 5, '宜蘭': 5, '台東': 3, '台北': 5, '金馬': 3, '苗栗': 7, '台南': 3, '高雄': 2, '彰化': 2, '花蓮': 1, '澎湖': 1, '雲林': 1, '屏東': 1}
  Batch 171: {'台中': 3, '台南': 4, '彰化': 2, '高雄': 6, '新北': 6, '嘉義': 1, '桃園': 1, '台東': 2, '南投': 3, '台北': 7, '屏東': 3, '苗栗': 4, '新竹': 4, '澎湖': 3, '宜蘭': 1}
  Batch 172: {'南投': 3, '新竹': 4, '苗栗': 3, '台北': 3, '屏東': 3, '高雄': 6, '台東': 1, '新北': 8, '彰化': 1, '宜蘭': 3, '台中': 3, '基隆': 3, '雲林': 2, '台南': 3, '嘉義': 1, '澎湖': 2, '桃園': 1}
  Batch 173: {'台北': 6, '桃園': 8, '雲林': 2, '宜蘭': 6, '台中': 4, '嘉義': 2, '新北': 5, '高雄': 4, '澎湖': 1, '新竹': 2, '花蓮': 1, '南投': 1, '苗栗': 1, '屏東': 2, '台南': 2, '彰化': 1, '基隆': 1, '台東': 1}
  Batch 174: {'高雄': 5, '桃園': 2, '屏東': 3, '彰化': 2, '基隆': 1, '台中': 3, '宜蘭': 1, '新竹': 5, '苗栗': 2, '台南': 6, '澎湖': 2, '新北': 4, '嘉義': 3, '台東': 2, '台北': 4, '雲林': 2, '南投': 1, '花蓮': 2}
  Batch 175: {'宜蘭': 5, '雲林': 6, '彰化': 2, '南投': 1, '桃園': 7, '嘉義': 3, '台南': 5, '金馬': 1, '屏東': 4, '台北': 1, '高雄': 5, '基隆': 2, '台東': 2, '新北': 1, '台中': 3, '新竹': 2}
  Batch 176: {'台北': 4, '南投': 4, '新竹': 4, '台南': 2, '高雄': 4, '屏東': 5, '桃園': 2, '新北': 5, '台東': 4, '金馬': 1, '花蓮': 1, '宜蘭': 1, '苗栗': 2, '彰化': 3, '雲林': 2, '台中': 2, '澎湖': 1, '嘉義': 2, '基隆': 1}
  Batch 177: {'台東': 2, '宜蘭': 3, '新北': 6, '新竹': 3, '屏東': 6, '苗栗': 2, '嘉義': 7, '台北': 7, '高雄': 3, '基隆': 1, '南投': 3, '彰化': 3, '澎湖': 1, '台南': 1, '桃園': 1, '花蓮': 1}
  Batch 178: {'基隆': 6, '新北': 4, '屏東': 4, '桃園': 2, '台東': 2, '宜蘭': 2, '雲林': 2, '嘉義': 10, '台北': 4, '台南': 2, '花蓮': 1, '新竹': 3, '高雄': 3, '南投': 1, '苗栗': 2, '台中': 1, '澎湖': 1}
  Batch 179: {'彰化': 3, '桃園': 5, '高雄': 4, '嘉義': 2, '台南': 5, '屏東': 3, '苗栗': 4, '澎湖': 1, '新北': 5, '台北': 4, '台東': 2, '花蓮': 3, '新竹': 2, '南投': 2, '雲林': 3, '台中': 2}
  Batch 180: {'雲林': 2, '台東': 4, '桃園': 9, '嘉義': 6, '台南': 4, '屏東': 4, '苗栗': 2, '高雄': 4, '彰化': 3, '澎湖': 2, '新竹': 3, '新北': 1, '花蓮': 1, '南投': 1, '基隆': 2, '台北': 1, '台中': 1}
  Batch 181: {'台東': 2, '台南': 2, '新北': 7, '新竹': 4, '南投': 2, '桃園': 3, '彰化': 5, '嘉義': 1, '台中': 4, '高雄': 3, '基隆': 2, '台北': 4, '屏東': 2, '澎湖': 1, '苗栗': 1, '雲林': 5, '宜蘭': 2}
  Batch 182: {'澎湖': 2, '高雄': 5, '台東': 2, '新竹': 2, '苗栗': 3, '屏東': 2, '花蓮': 1, '台南': 6, '基隆': 2, '桃園': 4, '台中': 4, '宜蘭': 1, '彰化': 1, '雲林': 4, '新北': 5, '台北': 3, '嘉義': 1, '南投': 2}
  Batch 183: {'台南': 2, '花蓮': 5, '宜蘭': 2, '苗栗': 5, '彰化': 1, '雲林': 6, '高雄': 5, '桃園': 3, '屏東': 2, '台中': 3, '新北': 5, '新竹': 2, '基隆': 4, '澎湖': 1, '嘉義': 1, '南投': 1, '台東': 2}
  Batch 184: {'屏東': 5, '台東': 4, '台中': 3, '南投': 1, '台南': 6, '花蓮': 2, '彰化': 3, '雲林': 1, '嘉義': 1, '台北': 3, '高雄': 6, '新北': 7, '桃園': 1, '宜蘭': 2, '苗栗': 1, '新竹': 3, '基隆': 1}
  Batch 185: {'新北': 10, '高雄': 9, '嘉義': 4, '澎湖': 1, '台南': 4, '桃園': 6, '南投': 2, '台中': 4, '新竹': 6, '基隆': 1, '花蓮': 1, '苗栗': 1, '宜蘭': 1}
  Batch 186: {'南投': 2, '桃園': 2, '台中': 7, '彰化': 3, '高雄': 7, '苗栗': 2, '新北': 8, '台南': 5, '屏東': 4, '雲林': 2, '嘉義': 3, '基隆': 1, '金馬': 1, '新竹': 1, '宜蘭': 2}
  Batch 187: {'台中': 4, '彰化': 2, '高雄': 3, '嘉義': 1, '南投': 1, '雲林': 2, '桃園': 2, '花蓮': 1, '宜蘭': 1, '台北': 33}
  Batch 188: {'台北': 28, '台中': 11, '澎湖': 1, '新竹': 2, '高雄': 2, '彰化': 1, '桃園': 2, '台東': 1, '宜蘭': 1, '花蓮': 1}
  Batch 189: {'高雄': 7, '台南': 2, '雲林': 4, '南投': 1, '新竹': 6, '台中': 5, '屏東': 3, '嘉義': 3, '桃園': 3, '基隆': 4, '彰化': 1, '新北': 6, '台北': 1, '宜蘭': 1, '台東': 2, '苗栗': 1}
  Batch 190: {'彰化': 3, '台東': 2, '新竹': 3, '宜蘭': 7, '金馬': 1, '台南': 3, '台北': 2, '嘉義': 4, '基隆': 2, '南投': 1, '高雄': 5, '台中': 6, '桃園': 3, '新北': 5, '雲林': 1, '花蓮': 1, '屏東': 1}
  Batch 191: {'花蓮': 1, '桃園': 3, '宜蘭': 5, '彰化': 1, '新竹': 4, '基隆': 1, '澎湖': 3, '高雄': 4, '苗栗': 1, '台東': 2, '台北': 4, '嘉義': 2, '南投': 4, '新北': 5, '雲林': 2, '台中': 4, '台南': 2, '屏東': 2}
  Batch 192: {'新竹': 5, '新北': 11, '花蓮': 2, '台北': 4, '金馬': 1, '台南': 4, '嘉義': 2, '桃園': 3, '台中': 2, '宜蘭': 2, '雲林': 1, '屏東': 5, '南投': 2, '高雄': 2, '台東': 2, '基隆': 1, '苗栗': 1}
  Batch 193: {'新北': 5, '高雄': 6, '新竹': 5, '桃園': 4, '屏東': 1, '台北': 3, '澎湖': 2, '台中': 2, '嘉義': 4, '苗栗': 1, '台南': 1, '台東': 2, '宜蘭': 2, '雲林': 2, '南投': 3, '花蓮': 2, '基隆': 2, '彰化': 3}
  Batch 194: {'新竹': 4, '宜蘭': 2, '高雄': 3, '台東': 2, '雲林': 4, '金馬': 1, '花蓮': 2, '嘉義': 8, '基隆': 5, '南投': 3, '台中': 6, '桃園': 2, '屏東': 5, '台北': 1, '新北': 1, '苗栗': 1}
  Batch 195: {'新竹': 2, '南投': 2, '屏東': 7, '澎湖': 1, '新北': 2, '嘉義': 2, '苗栗': 7, '台中': 4, '雲林': 3, '花蓮': 4, '高雄': 5, '基隆': 1, '彰化': 2, '桃園': 5, '宜蘭': 1, '台南': 1, '台北': 1}
  Batch 196: {'雲林': 5, '高雄': 7, '台南': 2, '南投': 1, '澎湖': 1, '屏東': 5, '新竹': 5, '台北': 4, '新北': 3, '台東': 3, '台中': 4, '基隆': 1, '桃園': 4, '花蓮': 1, '彰化': 1, '嘉義': 2, '苗栗': 1}
  Batch 197: {'台南': 8, '花蓮': 6, '嘉義': 6, '新北': 4, '宜蘭': 3, '台東': 2, '高雄': 2, '台北': 1, '台中': 4, '彰化': 3, '苗栗': 1, '新竹': 4, '屏東': 2, '南投': 2, '桃園': 1, '澎湖': 1}
  Batch 198: {'新竹': 8, '彰化': 4, '雲林': 4, '基隆': 2, '南投': 2, '高雄': 2, '台南': 4, '苗栗': 2, '新北': 3, '台中': 3, '屏東': 4, '澎湖': 1, '台北': 3, '嘉義': 1, '台東': 2, '桃園': 4, '宜蘭': 1}
  Batch 199: {'台中': 5, '苗栗': 3, '桃園': 6, '花蓮': 3, '澎湖': 1, '高雄': 6, '新北': 4, '屏東': 2, '新竹': 3, '基隆': 2, '嘉義': 2, '雲林': 2, '台南': 5, '台北': 2, '南投': 2, '彰化': 1, '台東': 1}
  Batch 200: {'高雄': 12, '台東': 2, '宜蘭': 1, '新竹': 1, '新北': 5, '屏東': 3, '桃園': 2, '澎湖': 1, '嘉義': 3, '台中': 7, '雲林': 3, '台南': 3, '彰化': 2, '台北': 2, '南投': 1, '金馬': 1, '苗栗': 1}
  Batch 201: {'台中': 24, '台北': 26}
  Batch 202: {'台北': 9, '台中': 10, '桃園': 2, '新竹': 6, '南投': 2, '屏東': 2, '台東': 2, '雲林': 2, '彰化': 1, '金馬': 1, '嘉義': 2, '台南': 1, '新北': 3, '宜蘭': 2, '基隆': 2, '澎湖': 1, '高雄': 1, '花蓮': 1}
  Batch 203: {'高雄': 3, '南投': 2, '雲林': 2, '彰化': 1, '澎湖': 1, '苗栗': 2, '嘉義': 3, '台東': 2, '宜蘭': 4, '台中': 4, '新竹': 8, '桃園': 3, '新北': 6, '台南': 2, '屏東': 1, '台北': 3, '基隆': 2, '金馬': 1}
  Batch 204: {'台南': 4, '新北': 7, '台中': 5, '高雄': 8, '桃園': 4, '新竹': 2, '台北': 1, '嘉義': 2, '基隆': 2, '雲林': 2, '苗栗': 6, '花蓮': 1, '屏東': 2, '金馬': 1, '南投': 2, '台東': 1}
  Batch 205: {'雲林': 3, '台中': 5, '南投': 5, '彰化': 1, '高雄': 5, '台北': 4, '新竹': 5, '金馬': 1, '基隆': 2, '桃園': 3, '嘉義': 3, '台南': 2, '澎湖': 1, '新北': 6, '花蓮': 1, '苗栗': 2, '屏東': 1}
  Batch 206: {'台南': 2, '桃園': 2, '屏東': 1, '台中': 2, '南投': 3, '苗栗': 6, '雲林': 5, '金馬': 1, '台北': 6, '宜蘭': 4, '基隆': 6, '高雄': 4, '彰化': 2, '新北': 2, '花蓮': 1, '嘉義': 1, '新竹': 1, '澎湖': 1}
  Batch 207: {'嘉義': 5, '台中': 2, '新北': 9, '桃園': 6, '新竹': 3, '花蓮': 2, '台南': 3, '台北': 2, '屏東': 3, '高雄': 5, '台東': 2, '彰化': 1, '南投': 3, '苗栗': 3, '基隆': 1}
  Batch 208: {'新竹': 5, '新北': 7, '基隆': 1, '嘉義': 7, '高雄': 5, '雲林': 1, '苗栗': 3, '花蓮': 3, '桃園': 5, '屏東': 3, '台東': 2, '南投': 2, '台南': 3, '宜蘭': 1, '台北': 1, '台中': 1}
  Batch 209: {'台東': 2, '南投': 2, '雲林': 1, '澎湖': 1, '彰化': 1, '高雄': 4, '屏東': 2, '新北': 9, '新竹': 7, '台北': 4, '台南': 2, '台中': 3, '桃園': 5, '苗栗': 2, '基隆': 1, '嘉義': 3, '宜蘭': 1}
  Batch 210: {'台北': 1, '彰化': 13, '台中': 6, '高雄': 3, '新竹': 2, '苗栗': 5, '新北': 3, '台南': 5, '屏東': 1, '雲林': 8, '宜蘭': 2, '嘉義': 1}
  Batch 211: {'台南': 6, '高雄': 13, '屏東': 7, '金馬': 2, '花蓮': 1, '新竹': 4, '台北': 1, '台中': 3, '桃園': 4, '嘉義': 2, '新北': 2, '苗栗': 2, '彰化': 2, '基隆': 1}
  Batch 212: {'桃園': 6, '台北': 9, '新北': 6, '高雄': 6, '台南': 4, '彰化': 8, '雲林': 3, '台中': 2, '基隆': 3, '新竹': 1, '嘉義': 1, '南投': 1}
  Batch 213: {'雲林': 2, '台南': 2, '屏東': 4, '高雄': 7, '嘉義': 1, '台中': 2, '台北': 10, '南投': 1, '桃園': 21}
  Batch 214: {'桃園': 25}
