花蓮: 597 total, 192 candidates
  [0] 河南砂鍋手工扯麵 (rating=4.4, reviews=2169, popular)
  [1] 佳興冰果室 (rating=4.2, reviews=12577, popular)
  [2] 無名早餐店 (rating=4.2, reviews=2714, popular)
  [7] 御三家 鍋の物 (rating=5, reviews=1117, popular)
  [9] 火鍋世家 吉安店 (rating=5, reviews=3835, popular)
  [21] 香茅廚房 Lemongrass Kitchen /花蓮美食/花蓮餐廳/花蓮必吃/花蓮聚餐/寵物親子友善餐廳 (rating=4.9, reviews=2674, popular)
  [22] jam kitchen 花蓮中山棧 (rating=4.9, reviews=5539, popular)
  [28] 胖嘟嘟臭豆腐 (rating=4.9, reviews=1194, popular)
  [29] 花蓮市立丼物園 (rating=4.9, reviews=2326, popular)
  [32] 花蓮最美秘境景觀玻璃屋 (rating=4.9, reviews=8332, popular)
  [34] 極禾鍋物職人 花蓮建國旗艦店-吉安個人鍋物|人氣鍋物|熱門鍋物|特色鍋物|小火鍋推薦|必吃火鍋|在地推薦火鍋|聚餐餐廳 (rating=4.9, reviews=1091, popular)
  [35] 火鍋世家 花蓮國聯店 (rating=4.9, reviews=9824, popular)
  [36] 寒聚蘊湯鍋物（花蓮旗艦店） (rating=4.9, reviews=2904, popular)
  [37] 鼎味馨鍋物 (rating=4.9, reviews=2278, popular)
  [38] 巴大爺鍋物（麻辣火鍋） (rating=4.9, reviews=2112, popular)
  [39] 霧川鍋物 (rating=4.9, reviews=1469, popular)
  [41] 八方悅鍋物 花蓮明心店(原中正店) (rating=4.9, reviews=11245, popular)
  [43] 錢都日式涮涮鍋-花蓮國聯店 CHIEN TU HOT POT (rating=4.9, reviews=2810, popular)
  [44] 照豫坊港式麻辣鴛鴦火鍋 (rating=4.9, reviews=1849, popular)
  [45] 高大俠海鮮燒烤Bar (rating=4.9, reviews=5027, popular)
  [46] 同齊咖吡 (rating=4.9, reviews=1011, popular)
  [50] 小村·日 壽司（花蓮店）｜日式餐廳｜花蓮美食｜聚餐餐廳｜客製化餐盒｜生魚片蛋糕｜ (rating=4.9, reviews=3647, popular)
  [56] 梅蘢鎮 (rating=4.9, reviews=2219, popular)
  [64] 月崖灣親子農場 (rating=4.9, reviews=10453, popular)
  [65] 香之莊園-無景觀無內用 (rating=4.9, reviews=1381, popular)
  [70] Mr.&Mrs. 袁的食光-花蓮美食｜花蓮海鮮｜花蓮必吃｜花蓮餐廳｜豐濱美食｜豐濱海鮮｜豐濱餐廳｜豐濱必吃｜石梯漁港美食｜石梯漁港海鮮 (rating=4.9, reviews=1009, popular)
  [75] Mr.&Mrs. 袁的食光-花蓮美食｜花蓮海鮮｜花蓮必吃｜花蓮餐廳｜豐濱美食｜豐濱海鮮｜豐濱餐廳｜豐 (rating=4.9, reviews=1009, popular)
  [85] 游家來來烤肉 Lai Lai GrillShop (rating=4.8, reviews=1021, popular)
  [87] 娜滋滋烤魚 (rating=4.8, reviews=2086, popular)
  [88] 老時光燒肉酒肴 (rating=4.8, reviews=11875, popular)
  [89] 兩斤農莊食堂（前干城） (rating=4.8, reviews=1535, popular)
  [90] 迷途鯨魚-花蓮推薦美食｜熱門餐廳｜打卡餐廳｜在地美食｜CP美食｜人氣 (rating=4.8, reviews=3900, popular)
  [94] 養鍋 Yang Guo 石頭涮涮鍋 (花蓮中山店) (rating=4.8, reviews=5909, popular)
  [95] 肉出微笑涮涮鍋-花蓮店 (rating=4.8, reviews=1131, popular)
  [96] 翻火鍋 (rating=4.8, reviews=3357, popular)
  [100] 燒肉神保町花蓮館 (rating=4.8, reviews=7796, popular)
  [101] 洄瀾灣景觀餐廳｜洄瀾灣親子農場｜洄瀾灣親子動物區 (rating=4.8, reviews=7571, popular)
  [102] Oops驚奇咖啡 (rating=4.8, reviews=4029, popular)
  [104] 實季。Seedson café 花蓮店 (rating=4.8, reviews=1258, popular)
  [112] 爭鮮PLUS-花蓮店 (rating=4.8, reviews=5045, popular)
  [117] 栄次郎個人燒肉plus+ 花蓮中山店 (rating=4.8, reviews=1221, popular)
  [121] 西堤牛排 花蓮中山店 (rating=4.8, reviews=14372, popular)
  [125] 沐舍-蜜滋賀溫泉飯店 (rating=4.8, reviews=2336, popular)
  [126] 安德森幸福莊園 (rating=4.8, reviews=1178, popular)
  [135] 物語食堂＆精油工坊 (rating=4.8, reviews=4151, popular)
  [140] 職牛-炭火乾式熟成牛排館 Vintage steakhouse ｜40人包場空間｜熟成牛排｜約會｜慶生｜聚餐 (rating=4.7, reviews=1003, popular)
  [143] 壽豐小吃慶豐店 (rating=4.7, reviews=3720, popular)
  [159] 陳家食堂 (rating=4.7, reviews=1986, popular)
  [160] 六里屯麵食專家 美崙旗艦店 (rating=4.7, reviews=3746, popular)
  [165] 石屋燒肉 (rating=4.7, reviews=6619, popular)
  [168] Caffe Fiore珈琲花 (rating=4.7, reviews=1016, popular)
  [174] 櫻花壽司日本料理 (rating=4.7, reviews=5582, popular)
  [181] 杜倫先生丨花蓮名產丨伴手禮｜麻糬｜甜點｜蛋糕 (rating=4.7, reviews=3434, popular)
  [182] 八百里燒肉 (rating=4.7, reviews=2954, popular)
  [185] 歐鄉牛排館花蓮店 (rating=4.7, reviews=7783, popular)
  [186] 來來牛排花蓮店 (rating=4.7, reviews=6185, popular)
  [193] 北方早點丨燒餅加料、鹹豆漿 (rating=4.7, reviews=1112, popular)
  [221] 源寶屋咖哩麵包 (rating=4.6, reviews=1135, popular)
  [222] 玉里金針山周邊山產 (rating=4.6, reviews=1480, popular)
  [223] 小巷茉莉 (rating=4.6, reviews=2301, popular)
  [224] 兩津農莊食堂（干城） (rating=4.6, reviews=1293, popular)
  [227] 六里屯麵食專家 (rating=4.6, reviews=3072, popular)
  [229] 上老石鍋花蓮旗艦店 (rating=4.6, reviews=2793, popular)
  [231] 喫鍋小火鍋 (rating=4.6, reviews=1108, popular)
  [232] 億品鍋-花蓮吉安店｜花蓮推薦美食｜花蓮排隊美食|花蓮吃到飽｜ (rating=4.6, reviews=1653, popular)
  [237] 豆 茶寮 (rating=4.6, reviews=1866, popular)
  [238] 林記明禮路葱油餅 (rating=4.6, reviews=1608, popular)
  [239] 阿傳師麻糬 (rating=4.6, reviews=2362, popular)
  [250] 花蓮赤物日式燒肉 (rating=4.6, reviews=1272, popular)
  [251] 米卡多牛排館 (rating=4.6, reviews=1745, popular)
  [255] 桔客牛排 (rating=4.6, reviews=1432, popular)
  [269] 新社噶瑪蘭小吃店 (rating=4.6, reviews=2268, popular)
  [270] 阿卿海鮮店 (rating=4.6, reviews=1049, popular)
  [281] 鳳林牛肉麵 (rating=4.5, reviews=3434, popular)
  [282] 孫叔叔牛骨牛肉麵 (rating=4.5, reviews=3434, popular)
  [285] 瑞穗舞鶴茶園茶餐 (rating=4.5, reviews=1541, popular)
  [288] 時光1939 (rating=4.5, reviews=1384, popular)
  [290] 伊娜的部落廚房 (rating=4.5, reviews=1306, popular)
  [297] 八丼手作日式料理（沒有接受訂位，只接現場客人） (rating=4.5, reviews=2709, popular)
  [300] 時光旅人 (rating=4.5, reviews=1127, popular)
  [307] 千兵衛炭火燒肉-花蓮店 (rating=4.5, reviews=3407, popular)
  [309] 紐約客牛排館 (rating=4.5, reviews=2844, popular)
  [312] 芳草古樹花園｜餐廳｜民宿｜𝟭𝟭月公休𝟭.𝟮.𝟯.𝟰.𝟱.𝟲.𝟳.𝟭𝟯.𝟮𝟳日 (rating=4.5, reviews=1472, popular)
  [332] 半天紅麻辣館（馨生保護服務據點） (rating=4.5, reviews=1780, popular)
  [334] 啄木鳥的家 WPCASA (rating=4.5, reviews=1419, popular)
  [335] 南安瀑布 (rating=4.5, reviews=1915, popular)
  [345] 鳳林花生豆腐 (rating=4.4, reviews=2031, popular)
  [348] 西村的家食堂 (rating=4.4, reviews=2068, popular)
  [349] 闔家歡南北餚餐館-Family Pleasure (rating=4.4, reviews=3516, popular)
  [350] 西村的家 (rating=4.4, reviews=2068, popular)
  [351] 阿姑的店 (rating=4.4, reviews=1139, popular)
  [352] 松湖驛站 (rating=4.4, reviews=3131, popular)
  [354] 小和山谷 (rating=4.4, reviews=3759, popular)
  [355] 小檳城特色南洋麵食 (rating=4.4, reviews=1233, popular)
  [364] 歐桑米粉湯 (rating=4.4, reviews=4004, popular)
  [366] 邊境法式點心坊 (rating=4.4, reviews=2591, popular)
  [367] 博愛街黑白切米粉湯 (rating=4.4, reviews=1387, popular)
  [368] 福建街香腸 (rating=4.4, reviews=1540, popular)
  [370] 椿山日本料理 (rating=4.4, reviews=1003, popular)
  [372] COUNTRY MOTHER'S (rating=4.4, reviews=2330, popular)
  [373] 府前食坊 (rating=4.4, reviews=2079, popular)
  [375] 山東豆漿大王（10點以前林森路有免費停車格) (rating=4.4, reviews=2873, popular)
  [376] 大漢早點《市區總店》 (rating=4.4, reviews=1121, popular)
  [377] 大碗公冰•甜品（花蓮博愛店）-花蓮刨冰推薦|必吃甜品|特色冰店|人氣冰店|水果冰品|首選冰店|在地推薦冰店|綿綿冰推薦 (rating=4.4, reviews=1545, popular)
  [378] 豐春冰菓店 (rating=4.4, reviews=4966, popular)
  [379] 三立冰淇淋 (rating=4.4, reviews=2316, popular)
  [381] 蔡記豆花 (rating=4.4, reviews=3723, popular)
  [382] 火車頭烤肉屋 (rating=4.4, reviews=2920, popular)
  [384] WoodHouse 木宅餐館 (rating=4.4, reviews=2579, popular)
  [386] 遺忘的故鄉 月廬食堂 (rating=4.4, reviews=2534, popular)
  [389] 椰子林溫泉飯店 (rating=4.4, reviews=2058, popular)
  [390] 瑞穗天合國際觀光酒店 (rating=4.4, reviews=9051, popular)
  [398] G九屋私房特色菜（無素食） (rating=4.4, reviews=1572, popular)
  [399] 花蓮 星晟棧渡假飯店 (rating=4.4, reviews=2238, popular)
  [400] 美好花生 (rating=4.4, reviews=2031, popular)
  [402] 藍藍飲食店 (rating=4.4, reviews=1163, popular)
  [415] 玉里橋頭臭豆腐-花蓮店 (rating=4.3, reviews=7419, popular)
  [417] 玉里橋頭臭豆腐 (rating=4.3, reviews=7417, popular)
  [418] 慶豐麵店 (rating=4.3, reviews=3607, popular)
  [421] 森山舎 morning mountain (rating=4.3, reviews=2258, popular)
  [422] 家咖哩 花蓮將軍府店 (rating=4.3, reviews=5589, popular)
  [423] 洋基牧場 (rating=4.3, reviews=2214, popular)
  [432] 福源海鮮 (rating=4.3, reviews=1275, popular)
  [433] 連記海產 (rating=4.3, reviews=1201, popular)
  [435] 屋銤海鮮 (rating=4.3, reviews=2117, popular)
  [442] 原商校街冰店 (rating=4.3, reviews=1090, popular)
  [443] 歪歪歪甜點 YYY Dessert (rating=4.3, reviews=1373, popular)
  [448] 肉肉餐桌牛排館 (rating=4.3, reviews=1286, popular)
  [461] 常春藤素食(Buffet)吃到飽餐廳 (rating=4.3, reviews=2183, popular)
  [470] 慕名私房料理（歡迎線上訂位或建議提前來電詢問） (rating=4.3, reviews=2513, popular)
  [471] 原野牧場 (rating=4.3, reviews=3297, popular)
  [472] 伊娜飛魚餐廳 (rating=4.3, reviews=1950, popular)
  [478] 單一純賣 雞湯 小卷米粉 (rating=4.2, reviews=5309, popular)
  [480] 老家後山菜瑞穗店 (rating=4.2, reviews=1631, popular)
  [481] 老牌炸蛋蔥油餅（藍車） (rating=4.2, reviews=3397, popular)
  [482] 光復糖廠冰品 (rating=4.2, reviews=1613, popular)
  [483] 光復馬太鞍濕地風味餐 (rating=4.2, reviews=1069, popular)
  [485] 馬蓋先美食玉里麵 (rating=4.2, reviews=2673, popular)
  [486] 小木屋玉里麵 (rating=4.2, reviews=2495, popular)
  [487] 禾田野 (簡餐及窯烤比薩) (rating=4.2, reviews=1788, popular)
  [489] 幽靈餐車 (rating=4.2, reviews=1710, popular)
  [491] 難得美食刀削麵 (rating=4.2, reviews=1029, popular)
  [492] 六扇門時尚湯鍋花蓮中山店 (rating=4.2, reviews=1213, popular)
  [493] 上乘三家涮涮鍋共和國 (rating=4.2, reviews=1060, popular)
  [494] 花蓮美崙海鮮 (rating=4.2, reviews=1507, popular)
  [495] 花蓮香扁食 (rating=4.2, reviews=4587, popular)
  [499] 田村壽司 (rating=4.2, reviews=4124, popular)
  [504] 怡味餐店 (rating=4.2, reviews=2099, popular)
  [505] 美崙紅茶 (rating=4.2, reviews=3114, popular)
  [506] 米噹泰式燒烤 (rating=4.2, reviews=4395, popular)
  [508] 櫻の田野養生休閒農莊 (rating=4.2, reviews=2388, popular)
  [509] 銘師父餐廳 (rating=4.2, reviews=1034, popular)
  [510] 熱海排骨大王 (rating=4.2, reviews=1180, popular)
  [512] 京湘排骨麵 (rating=4.2, reviews=1169, popular)
  [515] 綠精靈瑞穗鮮奶鍋 (rating=4.2, reviews=1409, popular)
  [522] 佳興冰菓店 (rating=4.2, reviews=12577, popular)
  [523] 馬太鞍欣綠農園 (rating=4.2, reviews=1069, popular)
  [524] 富里鄉農特產展售中心 (rating=4.2, reviews=4022, popular)
  [529] 鵝肉先生 (rating=4.1, reviews=2194, popular)
  [530] 光復客家風味餐 (rating=4.1, reviews=1575, popular)
  [531] 璞石閣玉里麵 (rating=4.1, reviews=1982, popular)
  [532] 泰瘋隨意料理 (rating=4.1, reviews=1685, popular)
  [534] 涮乃葉 花蓮遠百店 (rating=4.1, reviews=1638, popular)
  [536] 大同蘭陽米粉羹 (rating=4.1, reviews=1029, popular)
  [538] 花蓮承香扁食(沒內用) (rating=4.1, reviews=1139, popular)
  [539] 花本家壽司 (rating=4.1, reviews=2555, popular)
  [540] 萊迦早午餐 (rating=4.1, reviews=1072, popular)
  [541] 一心泡泡冰(花蓮電視牆託播) (rating=4.1, reviews=1921, popular)
  [558] 立川漁場 | 黃金蜆的故鄉 (rating=4.1, reviews=15669, popular)
  [560] 項鍊海岸工作室★餐廳★咖啡★弟朋★德菲兒 (rating=4.1, reviews=1286, popular)
  [561] 達基力部落屋 (rating=4.1, reviews=2517, popular)
  [562] 崇德瑩農場 (rating=4.1, reviews=4745, popular)
  [563] 紅瓦屋老地方文化美食餐廳 (rating=4.1, reviews=1575, popular)
  [564] 炸彈蔥油餅 (rating=4, reviews=10073, popular)
  [565] 炸蛋蔥油餅 黃車 (rating=4, reviews=10073, popular)
  [566] 液香扁食店 (rating=4, reviews=8165, popular)
  [567] 戴記扁食 (rating=4, reviews=6823, popular)
  [568] 玉里麵（阿森麵店） (rating=4, reviews=3956, popular)
  [569] 瑞穗溫泉區山產 (rating=4, reviews=1377, popular)
  [570] 傳統美食玉里麵 (rating=4, reviews=3956, popular)
  [571] 055龍蝦海鮮 (rating=4, reviews=8756, popular)
  [574] 竹陽活海鮮/花蓮美食/花蓮小吃/花蓮海鮮餐廳/花蓮必吃/花蓮美食推薦/花蓮活海鮮/花蓮合菜 (rating=4, reviews=1327, popular)
  [575] 芳村海鮮餐廳 (rating=4, reviews=1159, popular)
  [576] 地6攤牛排-仁里店 (rating=4, reviews=1064, popular)
  [580] 玉里橋頭麵 (rating=4, reviews=1011, popular)
  [582] 瑞穗綠茶肉圓 (rating=4, reviews=1921, popular)
  [584] 吉蒸牧場 (rating=4, reviews=2697, popular)
  [586] 口福海鮮餐廳 (rating=4, reviews=1949, popular)
  [587] 壽豐早餐 (rating=4, reviews=1803, popular)
  [588] 鯉魚潭樹屋餐廳 (rating=4, reviews=1486, popular)
  [593] 艾蘭哥爾藝文咖啡 (rating=5, reviews=1382, popular)
  [594] 時光二手書店咖啡 (rating=4.5, reviews=1347, popular)
台東: 526 total, 170 candidates
  [0] 古早味阿桑剉冰 (rating=4.6, reviews=1731, popular)
  [4] 小牧鍋Minimoo-台東新生店 (rating=5, reviews=8772, popular)
  [5] 迪迪加快煮鍋 (rating=5, reviews=1550, popular)
  [6] 路易奇電力公司 台東電廠 (rating=5, reviews=5608, popular)
  [7] 艾蘭哥爾藝文咖啡館 (rating=5, reviews=1382, popular)
  [8] 癒室 (rating=5, reviews=1852, popular)
  [10] 天來茶園-鹿野高台（麵店10:00～14:00週一休） (rating=5, reviews=1680, popular)
  [18] 長生塩人 台東 (rating=4.9, reviews=5442, popular)
  [20] 井碳吉炭火燒肉餐廳 ｜ 台東美食 (rating=4.9, reviews=2521, popular)
  [22] 八方悅鍋物 台東店 (rating=4.9, reviews=1652, popular)
  [23] 聚日式鍋物 台東秀泰店 (rating=4.9, reviews=8504, popular)
  [25] 屋賀爺燒肉餐廳(台東總店) (rating=4.9, reviews=11361, popular)
  [27] 台東連城記地瓜酥(正氣門市) (rating=4.9, reviews=2514, popular)
  [29] 武田信玄 (rating=4.9, reviews=16191, popular)
  [30] 荳荳阿稼早午餐 (rating=4.9, reviews=1533, popular)
  [41] 双亭院咖啡餐食甜點 (rating=4.9, reviews=2167, popular)
  [42] 絲綢咖啡（ 大溪社區入口處）） (rating=4.9, reviews=1083, popular)
  [43] 紅葉谷綠能溫泉園區 Vakangan Hot Spring Park (rating=4.9, reviews=3811, popular)
  [56] 義回生餓回熟｜one two pasta (rating=4.8, reviews=1239, popular)
  [61] 綠島海草冰 (rating=4.8, reviews=1447, popular)
  [69] 養鍋Yang Guo石頭涮涮鍋（台東光明店） (rating=4.8, reviews=1376, popular)
  [70] 潮味決．湯滷專門店 台東中華分社 (rating=4.8, reviews=1066, popular)
  [71] 京厚屋-台東更生店 (rating=4.8, reviews=1166, popular)
  [72] 薄荷巴黎 Coffee House 台東咖啡店&民宿（台東縣合法民宿字第：1671） (rating=4.8, reviews=1217, popular)
  [78] 台東知本東益古早味小吃 (rating=4.8, reviews=1227, popular)
  [79] 陳家麻糬商行 (rating=4.8, reviews=3067, popular)
  [82] 初心 四季料理 (rating=4.8, reviews=1270, popular)
  [92] 坐著做。新星食堂 (rating=4.8, reviews=6876, popular)
  [95] 1:月亮彎彎景觀咖啡 (rating=4.8, reviews=1222, popular)
  [99] 綠島竹屋餐廳 (rating=4.8, reviews=6783, popular)
  [100] 綠島小叮噹黑糖海草冰 (rating=4.8, reviews=1447, popular)
  [118] 牛匠太郎x直火炙燒丼飯-台東店 (rating=4.7, reviews=1968, popular)
  [119] 鯊魚黑幫餐廳成功店 (rating=4.7, reviews=1949, popular)
  [120] 舒食男孩 (rating=4.7, reviews=1303, popular)
  [124] 拾鑶台灣味火鍋（台東店） (rating=4.7, reviews=1389, popular)
  [125] 千葉火鍋-台東尊爵館 (rating=4.7, reviews=6417, popular)
  [126] 燒肉MEN -YAKINIKU.MEN ⎥日式燒肉⎪台東餐廳⎪生日優惠 | 推薦餐廳 | 親子友善 | (rating=4.7, reviews=1793, popular)
  [133] 藍色海灣Bluebayou(台東海景咖啡) (rating=4.7, reviews=1347, popular)
  [136] 雷門酒場 (rating=4.7, reviews=1577, popular)
  [139] 鐵花-村長的家 (rating=4.7, reviews=1711, popular)
  [173] 王記 鬼頭刀專賣店 (rating=4.6, reviews=4026, popular)
  [174] 成功鬼頭刀魚乾 (rating=4.6, reviews=4025, popular)
  [175] 長濱金剛大道周邊小吃 (rating=4.6, reviews=2528, popular)
  [176] 茶自點 台東旗艦店 (rating=4.6, reviews=1321, popular)
  [177] 鐵花小路美食堂 (rating=4.6, reviews=1189, popular)
  [178] 歐鄉牛排館台東店 (rating=4.6, reviews=5050, popular)
  [183] 湯蒸火鍋-台東新生店 (rating=4.6, reviews=3768, popular)
  [184] 火鍋世家-台東新生店 (rating=4.6, reviews=1358, popular)
  [185] 打鐵火鍋輕燒肉 (rating=4.6, reviews=1773, popular)
  [186] 來來牛排台東店 (rating=4.6, reviews=6821, popular)
  [187] 葉氏海鮮 Yeh‘s Fish (rating=4.6, reviews=4017, popular)
  [189] 小魚兒的家 (rating=4.6, reviews=3226, popular)
  [190] 初早餐 (rating=4.6, reviews=1871, popular)
  [194] 果珍濃台東水果珍奶（早上10點開始營業，賣完就會提前打烊） (rating=4.6, reviews=1054, popular)
  [206] 春一枝鹿野76水果冰棒公園：冰棒無人誠信商店/冰棒手作教室 (rating=4.6, reviews=1112, popular)
  [212] 墾墨咖啡 Community Cafe'（Last Order 17:00) (rating=4.5, reviews=1130, popular)
  [218] 寶桑豆花 (rating=4.5, reviews=2977, popular)
  [220] 蘭嶼芋頭糕 (rating=4.5, reviews=1829, popular)
  [221] 好漁日鬼頭刀魚主題餐廳 (rating=4.5, reviews=4018, popular)
  [222] 我在玩-玩冰箱 (rating=4.5, reviews=4648, popular)
  [224] 台東客來吃樂（店休不固定，請查詢粉絲專頁）） (rating=4.5, reviews=3829, popular)
  [226] 卡滋爾鬼頭刀特色美食 (rating=4.5, reviews=1150, popular)
  [230] 新北斗石頭火鍋 (rating=4.5, reviews=1000, popular)
  [231] 錢都日式涮涮鍋–台東博愛店CHIEN TU HOT POT (rating=4.5, reviews=1563, popular)
  [232] 牛比蔥壽喜燒專門店-台東博愛加盟店 (rating=4.5, reviews=2104, popular)
  [233] 御饌鼎皇火鍋 (rating=4.5, reviews=1114, popular)
  [234] 樂烤和牛-台東店｜台東美食｜燒烤吃到飽 (rating=4.5, reviews=2424, popular)
  [236] 808山海產店 (rating=4.5, reviews=1223, popular)
  [238] 人x人 (rating=4.5, reviews=1026, popular)
  [239] 漁采時令料理．更生店 (rating=4.5, reviews=1312, popular)
  [242] 美濃冰品 (rating=4.5, reviews=1900, popular)
  [245] 杉原陳家麻糬 (rating=4.5, reviews=1204, popular)
  [249] 台東古早味寶桑豆花 (rating=4.5, reviews=2977, popular)
  [250] 台東-老東芳青草茶 - ( 旗艦店 ) (rating=4.5, reviews=1748, popular)
  [256] 蘇天助素食麵 (rating=4.5, reviews=1380, popular)
  [263] 星星部落景觀咖啡 (rating=4.5, reviews=5671, popular)
  [265] 星龍花園咖啡 (rating=4.5, reviews=1039, popular)
  [272] 延平蝴蝶谷秘境 (rating=4.5, reviews=1063, popular)
  [275] 雯雯芋頭冰＜沒賣飯＞ (rating=4.5, reviews=1829, popular)
  [287] 全家福客家菜館 (rating=4.4, reviews=2380, popular)
  [289] 阿牛冠軍牛肉麵 (rating=4.4, reviews=1367, popular)
  [291] 成功旗魚料理 (rating=4.4, reviews=1974, popular)
  [293] 綠島鹿肉料理 (rating=4.4, reviews=2807, popular)
  [294] 七里坡紅藜養生料理 (rating=4.4, reviews=2049, popular)
  [295] 佳濱成功旗魚（店休如有異動會在粉專公佈） (rating=4.4, reviews=1974, popular)
  [303] 億品鍋 Mini Shabu Shabu 台東店 (rating=4.4, reviews=1108, popular)
  [306] 可可娜咖啡 (rating=4.4, reviews=2796, popular)
  [308] 阿咪米苔目（店休公告於臉書專頁） (rating=4.4, reviews=2800, popular)
  [316] 小時厚牛排 台東店 (rating=4.4, reviews=1249, popular)
  [317] 貴族世家-台東店 (rating=4.4, reviews=4737, popular)
  [327] 欣逢平價海鮮 (rating=4.4, reviews=1298, popular)
  [328] 都蘭.錦鸞越南美食Vietnam Food (rating=4.4, reviews=1457, popular)
  [330] 會走路的樹-白榕樹 (rating=4.4, reviews=1505, popular)
  [331] 綠島 非炒不可海鮮食堂 (rating=4.4, reviews=2808, popular)
  [333] 阿嬤的蔥油餅(阿嬤的蔥Q餅) (rating=4.4, reviews=1074, popular)
  [334] 蘭嶼旅人·Rover (rating=4.4, reviews=1677, popular)
  [337] 東鼎牛肉麵館 (rating=4.3, reviews=3189, popular)
  [340] 台東福井日式料理（用餐均70分鐘） (rating=4.3, reviews=1245, popular)
  [348] 成功豆花 (rating=4.3, reviews=5076, popular)
  [349] 成功三仙台周邊小吃 (rating=4.3, reviews=3228, popular)
  [352] 宋媽媽海產店 (rating=4.3, reviews=3228, popular)
  [353] 新澎湖海鮮餐廳 (rating=4.3, reviews=1570, popular)
  [355] 大陸婆婆麵食館 (rating=4.3, reviews=1524, popular)
  [357] 北平半畝園 臺東 (rating=4.3, reviews=1026, popular)
  [358] 萬家鄉 原味料理 (rating=4.3, reviews=1400, popular)
  [360] 拼經濟海鮮店 (rating=4.3, reviews=1722, popular)
  [363] 開喜小吃部 (rating=4.3, reviews=1317, popular)
  [364] 慧子的店 (rating=4.3, reviews=1379, popular)
  [368] 黃記蔥油餅《海邊店》 (rating=4.3, reviews=4120, popular)
  [369] 南北餃子館 (rating=4.3, reviews=1872, popular)
  [374] 爭鮮迴轉壽司-康達盛通 台東店 (rating=4.3, reviews=1019, popular)
  [378] 王子豬排 (rating=4.3, reviews=1505, popular)
  [381] 多力米故事館（訂米專線） (rating=4.3, reviews=1148, popular)
  [391] 哇哇哇大骨麵 (rating=4.3, reviews=1677, popular)
  [392] 正一茶園田媽媽傅姐風味餐 (rating=4.3, reviews=1184, popular)
  [393] 鹿野 大骨麵 (rating=4.3, reviews=1721, popular)
  [394] 天龍飯店 (rating=4.3, reviews=1957, popular)
  [397] 大武之心南迴驛站 (rating=4.3, reviews=4444, popular)
  [401] 美樂地我家小館 (rating=4.2, reviews=3411, popular)
  [402] 大眾滷肉飯中正店 (rating=4.2, reviews=2026, popular)
  [403] 河腩味•牛肉麵 (rating=4.2, reviews=1808, popular)
  [404] 鼎倫牛肉麵（金崙村） (rating=4.2, reviews=5575, popular)
  [406] 七里香水煎包 (rating=4.2, reviews=2687, popular)
  [408] 榕樹下米苔目 (rating=4.2, reviews=14770, popular)
  [409] 原始部落山地美食 (rating=4.2, reviews=3696, popular)
  [410] 池上大坡池周邊小吃 (rating=4.2, reviews=10242, popular)
  [412] 榕樹下米苔目*小滿雨生 (rating=4.2, reviews=14771, popular)
  [415] 阿鋐炸雞-正氣店 (rating=4.2, reviews=7862, popular)
  [417] 蘭田手作日式豬排 (rating=4.2, reviews=2212, popular)
  [419] 六扇門時尚湯鍋-台東博愛店 (rating=4.2, reviews=3065, popular)
  [421] 台南七股海產店(台東店) (rating=4.2, reviews=1224, popular)
  [422] 特選海產店 (rating=4.2, reviews=5049, popular)
  [425] 陳記麻糬 (rating=4.2, reviews=5813, popular)
  [427] 鄰家蒸餃 (rating=4.2, reviews=2820, popular)
  [429] 早點大王 (rating=4.2, reviews=1704, popular)
  [443] 大池豆皮店(週三營業與否以fb公告為主）) (rating=4.2, reviews=10242, popular)
  [446] 關山臭豆腐 (rating=4.2, reviews=4777, popular)
  [449] 響羅雷 原住民音樂餐廳 (rating=4.2, reviews=1678, popular)
  [450] 俩吆久景觀貨櫃 (rating=4.2, reviews=1303, popular)
  [451] 九格浪 原住民風味餐 (rating=4.2, reviews=1725, popular)
  [452] 雲棧 部落音樂餐廳 (rating=4.2, reviews=1179, popular)
  [454] 池上福原豆腐店 (rating=4.2, reviews=7632, popular)
  [455] 纏記舊街東河包子 (rating=4.2, reviews=8412, popular)
  [457] 愛嬌姨茶餐廳 (rating=4.2, reviews=1299, popular)
  [458] 布農部落休閒農場 (rating=4.2, reviews=4120, popular)
  [459] 蘭嶼漂流木餐廳 (rating=4.2, reviews=1802, popular)
  [464] 楊記搖搖地瓜酥 (rating=4.1, reviews=2668, popular)
  [465] 六吋盤早午餐-台東新生店 (rating=4.1, reviews=1360, popular)
  [468] 成功漁港海鮮餐廳 (rating=4.1, reviews=2087, popular)
  [469] 旗遇海味 (rating=4.1, reviews=2087, popular)
  [475] 美娥海產（富岡） (rating=4.1, reviews=2885, popular)
  [476] 都蘭海角咖啡 (rating=4.1, reviews=4304, popular)
  [477] 久昂臭豆腐 (rating=4.1, reviews=1752, popular)
  [478] 丸八餐廳 (rating=4.1, reviews=1590, popular)
  [479] 中華早點（台東市） (rating=4.1, reviews=2100, popular)
  [480] 台東糖廠冰店 (rating=4.1, reviews=1253, popular)
  [484] 老地方客家菜｜大溪超人氣美食｜團體合菜 家庭聚餐推薦｜道地老店 (rating=4.1, reviews=4524, popular)
  [489] 山水軒渡假村 (rating=4.1, reviews=2082, popular)
  [494] 米巴奈山地美食坊 (rating=4.1, reviews=2221, popular)
  [500] 知本黑松羊肉爐 (rating=4, reviews=3354, popular)
  [502] 池上豆之間 (rating=4, reviews=2698, popular)
  [503] 海靖甕仔雞 (rating=4, reviews=1309, popular)
  [504] 黑松羊肉爐 (rating=4, reviews=3354, popular)
  [505] 津芳冰城 (rating=4, reviews=2069, popular)
  [507] 明奎早餐店 (rating=4, reviews=2890, popular)
  [511] 源昌關山便當 (rating=4, reviews=1377, popular)
  [514] 麗荷園休閒餐廳 (rating=4, reviews=1004, popular)
  [516] 台東脫線牧場 (rating=4, reviews=4090, popular)
  [519] 可可娜咖啡 Coconut Cafe (rating=4.4, reviews=2796, popular)
  [525] 星咖啡 (rating=4.5, reviews=5671, popular)
雲林: 759 total, 189 candidates
  [1] 老街碗粿 (rating=4.2, reviews=2815, popular)
  [8] 華山會館 (rating=5, reviews=6472, popular)
  [28] 金誠石火鍋 石頭火鍋 韓式燒肉 (rating=4.9, reviews=5757, popular)
  [31] 北港祥記花生酥｜官方賴（宅配/預訂自取）ID：@xsp0874a｜北港美食｜雲林北港名產伴手禮｜貢糖酥｜百年老店｜蛋捲｜禮盒｜花生 (rating=4.9, reviews=2961, popular)
  [34] 北港臻狀元囍餅 (rating=4.9, reviews=1520, popular)
  [35] 黑先生飯館｜現場候位，不開放訂位｜多數座位在二樓，需爬樓梯｜ (rating=4.9, reviews=2168, popular)
  [36] 豪客窯烤雞（斗六店）、(雲林美食、烤雞、串燒、餐廳、宵夜、居酒屋) (rating=4.9, reviews=1778, popular)
  [37] 嗑肉石鍋斗六上海店(二代店) (rating=4.9, reviews=9486, popular)
  [39] 鍋道一號 斗南旗艦店【斗南網友推薦火鍋】高CP值火鍋｜人氣火鍋店｜優質肉品｜必吃火鍋｜適合聚餐 (rating=4.9, reviews=3592, popular)
  [43] 聚 日式鍋物 斗六鎮南店 (rating=4.9, reviews=4846, popular)
  [44] 什浬鍋 Shihli Stone Hot Pot (rating=4.9, reviews=1722, popular)
  [52] 西堤牛排 斗六萬家福店 (rating=4.9, reviews=14451, popular)
  [54] 高稼庄花枝羹麵 (rating=4.9, reviews=3664, popular)
  [79] 虎科婆婆麵店 (rating=4.8, reviews=1604, popular)
  [80] 青食 (rating=4.8, reviews=1520, popular)
  [82] 叁記傳食-斗六創始店 （叁記刈包） (rating=4.8, reviews=2455, popular)
  [83] 韓楓館 - 斗六店 (rating=4.8, reviews=2985, popular)
  [86] 村上石頭火鍋 虎尾店 (rating=4.8, reviews=1194, popular)
  [87] 榕苑古蹟餐飲 (rating=4.8, reviews=1288, popular)
  [88] 迷樂卡啡 斗南店 (rating=4.8, reviews=2081, popular)
  [89] 勝咖啡 (rating=4.8, reviews=1008, popular)
  [91] 小兄弟牛排館 (rating=4.8, reviews=1459, popular)
  [92] 幸福Mochi-西螺麻糬 延平老街店 (rating=4.8, reviews=1489, popular)
  [93] 川玥 秘境鍋物 斗六店｜斗六火鍋・家庭聚餐首選 (rating=4.8, reviews=3814, popular)
  [94] 雲鮮牛鍋物 (rating=4.8, reviews=1660, popular)
  [95] 養鍋 Yang Guo 石頭涮涮鍋 (斗六民生南店) (rating=4.8, reviews=1136, popular)
  [98] 色鼎燒肉虎尾店 (rating=4.8, reviews=8828, popular)
  [99] 饌鼎重慶麻辣鍋 北港店 (rating=4.8, reviews=1040, popular)
  [103] 56號藍色公路咖啡廳！水豚君、羊駝、迷你馬、狐獴、羊、孔雀 (rating=4.8, reviews=7684, popular)
  [110] 色鼎燒肉斗六店 (rating=4.8, reviews=12049, popular)
  [111] 小蒙牛頂級麻辣養生鍋-斗六店(烤) (rating=4.8, reviews=1738, popular)
  [113] 虎尾婆婆的店 (rating=4.8, reviews=1604, popular)
  [114] 初八拉麵斗六店 (rating=4.8, reviews=4362, popular)
  [138] 億品鍋虎尾店 - 雲林 人氣小火鍋餐廳 平價個人鍋 必吃麻辣鍋 牛奶鍋 藥膳鍋 高cp值海陸鍋 特色湯底鍋物 朋友聚餐首選 虎尾商圈美食 ptt推薦 (rating=4.7, reviews=2475, popular)
  [143] 斗南徐記肉圓 (rating=4.7, reviews=1769, popular)
  [147] 西螺醬油博物館 (rating=4.7, reviews=2961, popular)
  [148] 樂飯樂販斗六店 (rating=4.7, reviews=3250, popular)
  [149] 雲品食坊西式複合式料理 (rating=4.7, reviews=2211, popular)
  [151] Sunny Q 陽光公主義國餐廳｜雲林美食推薦｜虎尾義大利麵｜網美餐廳｜親子友善｜生日慶生｜家庭聚餐｜國旅卡（旅宿業）特約商店 (rating=4.7, reviews=3029, popular)
  [152] 幸福燈塔複合式餐飲（雲林100碗） (rating=4.7, reviews=1492, popular)
  [153] 鴨丫小麵店-北港美食 北港小吃 北港在地美食 北港在地小吃 北港必吃 北港老街美食 朝天宮美食 朝天宮小吃 (rating=4.7, reviews=1569, popular)
  [156] 嗨咿迴轉火鍋｜吃到飽 (rating=4.7, reviews=2686, popular)
  [157] 惹鍋-虎尾店 (rating=4.7, reviews=4289, popular)
  [158] 圓砌鴛鴦升降鍋物 斗六旗艦店 全台第一升降鍋物 (rating=4.7, reviews=5022, popular)
  [159] 新千葉火鍋-斗六店 (rating=4.7, reviews=8978, popular)
  [161] 火鍋世家 雲林虎尾店 (rating=4.7, reviews=1770, popular)
  [162] 三國饌鴛鴦麻辣鍋-虎尾中正旗艦店 (rating=4.7, reviews=2470, popular)
  [163] 築間幸福鍋物 雲林斗六店 (rating=4.7, reviews=2684, popular)
  [166] 武正水產｜餐廳週一公休 (rating=4.7, reviews=2007, popular)
  [167] 斗六釣魚台活漁海鮮餐廳(前方道路施工正常營業）雲林100碗斗六在地美食推薦 (rating=4.7, reviews=1910, popular)
  [175] 市場光壽司 (rating=4.7, reviews=1134, popular)
  [176] 一捲寿司（全台第一外帶壽司品牌）（派對壽司拼盤）（台灣魚刺身專門） (rating=4.7, reviews=1080, popular)
  [178] 嶼光 Island(假日無預約服務、僅平日可預約） (rating=4.7, reviews=1345, popular)
  [180] Immense 恬恬 (rating=4.7, reviews=2174, popular)
  [181] 濃喵手作芋圓 嫩仙草 剉冰 燒仙草 (rating=4.7, reviews=1079, popular)
  [183] 丸京燒肉 割烹專門店 Marukyo yakiniku (斗六旗艦店) (rating=4.7, reviews=1502, popular)
  [184] 宮本武丼｜直火燒肉丼｜斗六店 (rating=4.7, reviews=1681, popular)
  [186] 史堤克牛排斗六店 (rating=4.7, reviews=3549, popular)
  [188] 好客食堂 (rating=4.7, reviews=2901, popular)
  [190] 虎尾地瓜球 (rating=4.7, reviews=1049, popular)
  [191] 壹番素食餐廳(不含蛋及酒)雲林素食 斗六素食 斗六素食餐廳 斗六美食推薦 (rating=4.7, reviews=1115, popular)
  [214] 台灣鯛生態創意園區 (rating=4.7, reviews=5086, popular)
  [215] 二崙佳美（狀元餅、伍仁酥、鴛鴦玉露、梅香酥、乳酪麻糬大餅） (rating=4.7, reviews=1163, popular)
  [222] 張家牛肉麵 (rating=4.6, reviews=1813, popular)
  [229] 劉家酸菜白肉鍋斗六店 (rating=4.6, reviews=2267, popular)
  [230] 烹小鮮 (rating=4.6, reviews=2676, popular)
  [233] 烹小鮮麵館 (rating=4.6, reviews=2676, popular)
  [238] 微樂生活咖啡 (rating=4.6, reviews=2044, popular)
  [240] 野川堂秘境鍋物 虎尾店 (rating=4.6, reviews=8691, popular)
  [241] 築間幸福鍋物 雲林虎尾店 (rating=4.6, reviews=2327, popular)
  [242] 五鮮級鍋物專賣 雲林北港店 (rating=4.6, reviews=2058, popular)
  [245] 庵古坑咖啡 (rating=4.6, reviews=5189, popular)
  [253] 一鮮切 炭燻牛排 (rating=4.6, reviews=3956, popular)
  [254] 大娘羹檜意美食館 (rating=4.6, reviews=2648, popular)
  [260] 深海深美食旗艦總店 (rating=4.6, reviews=2024, popular)
  [267] 三角窗黃金魚焿 (rating=4.6, reviews=1146, popular)
  [301] 吳記肉圓 (rating=4.5, reviews=3140, popular)
  [302] 第五大道 (rating=4.5, reviews=1430, popular)
  [306] 一個太陽一個月亮 (rating=4.5, reviews=1039, popular)
  [307] CHICO 餐廚 (rating=4.5, reviews=2198, popular)
  [308] 侍悟丸迴轉壽司斗六店 (rating=4.5, reviews=2633, popular)
  [310] 稻香村懷舊料理 (rating=4.5, reviews=1151, popular)
  [316] 肉多多火鍋-雲林斗六店 (rating=4.5, reviews=1206, popular)
  [317] 八斗子海鮮餐廳 (rating=4.5, reviews=3752, popular)
  [322] 阿豐油飯麵線糊 (rating=4.5, reviews=1374, popular)
  [331] 曾記涼泉芳冰店 (rating=4.5, reviews=1283, popular)
  [333] 焰屋燒肉 (rating=4.5, reviews=1132, popular)
  [334] 夯石頭無煙燒肉 斗六旗艦館 (rating=4.5, reviews=4421, popular)
  [335] 江南大豬韓式火烤餐廳 (rating=4.5, reviews=1788, popular)
  [339] 喜樂牛排斗六店 (rating=4.5, reviews=1069, popular)
  [354] 雲頂咖啡 (rating=4.5, reviews=2153, popular)
  [356] 華山觀止-虫二行館 (rating=4.5, reviews=2621, popular)
  [369] 高香珍本店 (rating=4.5, reviews=1377, popular)
  [375] 老謝牛肉麵（僅有洗手台丨13:30、19:30後僅提供外帶） (rating=4.4, reviews=1271, popular)
  [377] 北港輝煌牛肉湯 (rating=4.4, reviews=1606, popular)
  [385] 嘉義公園火雞肉飯（公休請看FB) (rating=4.4, reviews=1255, popular)
  [388] 圓環阿明鴨肉麵線（本店不定時公休） (rating=4.4, reviews=1213, popular)
  [390] 阿賜豬腳飯 (rating=4.4, reviews=1812, popular)
  [392] 老鄰居1971 (rating=4.4, reviews=1319, popular)
  [394] 井野板前料理 (rating=4.4, reviews=1636, popular)
  [397] 彭家飯湯 (rating=4.4, reviews=6280, popular)
  [398] 斗南米糕甲（無固定休息日） (rating=4.4, reviews=2590, popular)
  [400] 青松餐廳 (rating=4.4, reviews=6249, popular)
  [401] 陳家煎盤粿 (rating=4.4, reviews=1376, popular)
  [404] 好星晴夜景泡腳咖啡廳 (rating=4.4, reviews=3043, popular)
  [405] 華南天空之夜養生泡腳咖啡 (rating=4.4, reviews=4923, popular)
  [407] 芸彰牧場牛肉料理餐廳 (rating=4.4, reviews=1834, popular)
  [409] 無名麵攤(大胖麵攤) (rating=4.4, reviews=1194, popular)
  [411] 一品香火鍋斗六店 (rating=4.4, reviews=2696, popular)
  [412] 誠石火鍋 (rating=4.4, reviews=1515, popular)
  [413] 老潮興汕頭火鍋｜熱炒｜串燒 (rating=4.4, reviews=1749, popular)
  [415] 永光故事屋-隨興沖咖啡 (rating=4.4, reviews=1087, popular)
  [416] 阿賜豬腳 (rating=4.4, reviews=1812, popular)
  [419] 大東屋斗六棒球場旗艦店 (rating=4.4, reviews=1068, popular)
  [421] 溝仔垻清涼冰店 (rating=4.4, reviews=4067, popular)
  [424] 炭火燒肉工房-斗六店 (rating=4.4, reviews=1172, popular)
  [427] 魔力牛牛排館 虎尾店 主打雙拼（手打烏龍麵、涼麵、咖哩牛筋無限量供應）惟有堅持才有美味 (rating=4.4, reviews=1987, popular)
  [434] 大吉祥香豆腐 虎尾店 (rating=4.4, reviews=2000, popular)
  [436] 大吉祥香豆腐(虎尾店) (rating=4.4, reviews=1500, popular)
  [451] 好星晴夜景泡腳咖啡廳【現場制，座位皆可遠眺夜景，泡腳限時：90分鐘】 (rating=4.4, reviews=3043, popular)
  [452] 華南天空之夜養生泡腳咖啡｜雲林古坑景點｜雲林華山泡腳咖啡廳｜雲林華山打卡景點｜泡腳送飲料｜泡腳看夜景 (rating=4.4, reviews=4923, popular)
  [478] 土庫老店當歸鴨肉麵線 (rating=4.3, reviews=2567, popular)
  [480] 明湖海產 (rating=4.3, reviews=1191, popular)
  [486] 北港李記鴨肉羹 (rating=4.3, reviews=1845, popular)
  [488] 魷魚興魷魚嘴羮 (rating=4.3, reviews=3613, popular)
  [490] 長興圓仔冰 (rating=4.3, reviews=4906, popular)
  [493] 古坑荷苞山咖啡 (rating=4.3, reviews=1216, popular)
  [494] 黃記九層粿 (rating=4.3, reviews=1966, popular)
  [499] 口湖龍膽石斑魚火鍋 (rating=4.3, reviews=1191, popular)
  [501] 雅砌庭園咖啡館 (rating=4.3, reviews=1439, popular)
  [504] 北港阿等土豆油飯 (rating=4.3, reviews=2262, popular)
  [505] 東城北方麵食館 (rating=4.3, reviews=2149, popular)
  [507] 西螺黃家九層粿 (rating=4.3, reviews=1966, popular)
  [509] 一品香火鍋虎尾店 (rating=4.3, reviews=1360, popular)
  [511] 近水樓台湖畔森林咖啡 (rating=4.3, reviews=2738, popular)
  [512] 山妍慕夏莊園咖啡 (rating=4.3, reviews=1173, popular)
  [513] 桂林映象會館 (rating=4.3, reviews=2928, popular)
  [530] 夯石頭無煙燒肉 虎尾旗艦館 (rating=4.3, reviews=1971, popular)
  [540] 大吉祥香豆腐 斗六店 (rating=4.3, reviews=1500, popular)
  [543] 老等油飯 麵線糊 (rating=4.3, reviews=1522, popular)
  [554] 文元街陽春麵臭豆腐 (rating=4.3, reviews=1396, popular)
  [555] 他里霧文化園區 (rating=4.3, reviews=1966, popular)
  [558] 千巧谷牛樂園牧場 (rating=4.3, reviews=24605, popular)
  [560] 巴登咖啡 (rating=4.3, reviews=1216, popular)
  [561] 16號廚房素食餐廳 斗六店 (rating=4.3, reviews=1176, popular)
  [578] 日日興現宰羊肉爐 (rating=4.3, reviews=2958, popular)
  [579] 阿火肉圓 (rating=4.3, reviews=2013, popular)
  [587] 東市羊肉 (rating=4.2, reviews=1402, popular)
  [591] 阿海師鴨肉麵線 (rating=4.2, reviews=2420, popular)
  [592] 民主火雞肉飯 (rating=4.2, reviews=12416, popular)
  [594] 虎尾王家當歸鴨麵線 (rating=4.2, reviews=2271, popular)
  [595] 阿世香菇肉羹 (rating=4.2, reviews=1008, popular)
  [597] 古坑啡你不可庭園咖啡 (rating=4.2, reviews=1745, popular)
  [599] 桃花源餐廳 (rating=4.2, reviews=2730, popular)
  [606] 左岸101庭園餐廳 (rating=4.2, reviews=1243, popular)
  [607] 六扇門時尚湯鍋 虎尾中正店 (rating=4.2, reviews=1110, popular)
  [609] 海村澎湖活海鮮餐廳 (rating=4.2, reviews=2112, popular)
  [612] 凹凸咖啡館 (rating=4.2, reviews=1194, popular)
  [615] 啡你不可庭園咖啡廳 (rating=4.2, reviews=1745, popular)
  [617] 圓環當歸鴨 (rating=4.2, reviews=1664, popular)
  [620] スシロー壽司郎 雲林斗六店 (rating=4.2, reviews=1348, popular)
  [623] 虎珍堂 菓寮店 (rating=4.2, reviews=1556, popular)
  [624] 官東燒肉-斗六店 (rating=4.2, reviews=1032, popular)
  [625] 豬烤官韓式烤肉吃到飽 -虎尾店 (rating=4.2, reviews=1083, popular)
  [628] 成功牛排「斗六店」 (rating=4.2, reviews=1015, popular)
  [631] 虎尾王家當歸鴨肉麵線 (rating=4.2, reviews=2270, popular)
  [639] 一郎土魠魚羹 招牌青蛙湯 豬腳飯 (rating=4.2, reviews=1284, popular)
  [660] 福記煙燻鵝肉 (rating=4.1, reviews=1820, popular)
  [661] 虎尾魷魚羹麵 (rating=4.1, reviews=1034, popular)
  [662] 阿國獅魷魚羹 (rating=4.1, reviews=6427, popular)
  [668] 北港圓仔湯 (rating=4.1, reviews=1863, popular)
  [669] 北港福安鴨肉飯 (rating=4.1, reviews=3589, popular)
  [675] 福安鴨肉飯 (rating=4.1, reviews=3590, popular)
  [676] 雲林溪美食廣場 (rating=4.1, reviews=1136, popular)
  [677] 廟口活海鮮餐廳 (rating=4.1, reviews=2206, popular)
  [680] 豬烤官韓式烤肉吃到飽-斗南店 (rating=4.1, reviews=1289, popular)
  [683] 老地方客家菜｜大溪超人氣美食｜團體合菜 家庭聚餐推薦｜道地老店 (rating=4.1, reviews=4524, popular)
  [693] 仙地咖啡 (rating=4.1, reviews=1729, popular)
  [712] 北港圓環紅燒青蛙湯 (rating=4, reviews=1554, popular)
  [713] 口湖馬蹄蛤主題館 (rating=4, reviews=1233, popular)
  [717] 米多力休閒農莊 (rating=4, reviews=1693, popular)
  [720] 萬八自助式熱炒 (rating=4, reviews=1580, popular)
  [723] 怪人花枝鱔魚麵（雲林100碗） (rating=4, reviews=2015, popular)
  [727] 農稼莊古早味餐廳 (rating=4, reviews=1187, popular)
  [731] 正斗六炊仔飯 (rating=4, reviews=1285, popular)
  [732] 鄧肉圓斗六總店 (rating=4, reviews=1750, popular)
  [744] 永光餅行/西點麵包 (rating=4, reviews=1601, popular)
  [746] 田園小館 (rating=4, reviews=1391, popular)
  [758] 嘉義梅山二尖山休閒茶園 (rating=4.4, reviews=2723, popular)
澎湖: 277 total, 79 candidates
  [0] 江巷仔內仙人掌冰 (rating=4.7, reviews=1288, popular)
  [1] 潮境 TideLand｜海鮮料理 (rating=4.6, reviews=1471, popular)
  [3] 龍門海鮮 (rating=4.1, reviews=1449, popular)
  [5] 禾風冰品 (rating=5, reviews=1338, popular)
  [9] 吉貝小三的店|小卷麵線•米粉|綜合仙草冰|QQ圓仔冰|麵茶粉圓冰|鍋燒系列專賣| (rating=5, reviews=1313, popular)
  [11] Bunny Café 白兔牌 (rating=4.9, reviews=2382, popular)
  [18] 外婆麵猴 (rating=4.9, reviews=1127, popular)
  [19] 海鱻 (rating=4.9, reviews=2004, popular)
  [22] 巴適麻辣鍋 (rating=4.9, reviews=5586, popular)
  [24] 擄胃食堂個人精致鍋物 訂位専線 (rating=4.9, reviews=1255, popular)
  [29] 自由伯-仙人掌冰創始人 (rating=4.9, reviews=6447, popular)
  [33] 兩個番茄農場 (rating=4.3, reviews=1439, popular)
  [42] 雛菊見DAISY HOUSE- 澎湖店｜生日慶生｜花火節｜聚餐｜澎湖美食 (rating=4.8, reviews=7167, popular)
  [45] 新巴適經典麻辣鍋 澎湖店 (rating=4.8, reviews=3453, popular)
  [50] 嶼蘊 ｜ 海｜禮｜ (rating=4.8, reviews=1243, popular)
  [53] 漁師 小料理 (rating=4.8, reviews=1541, popular)
  [62] 海童日式料理 (rating=4.7, reviews=2626, popular)
  [66] 金醬府 (rating=4.7, reviews=2067, popular)
  [68] 栄次郎個人燒肉-澎湖馬公店 (rating=4.7, reviews=1749, popular)
  [91] Addict restaurant癮餐廳 (rating=4.6, reviews=1599, popular)
  [92] 友先燒烤｜海陸自助式室內冷氣燒烤｜澎湖牡蠣供應中｜下午茶烤蚵專場｜restaurants (rating=4.6, reviews=1929, popular)
  [93] 瑪咖朵披薩 Mercato Pizza (OPNE 11AM～5PM) (rating=4.6, reviews=1313, popular)
  [94] 洪家炸粿 (rating=4.6, reviews=1238, popular)
  [95] 富園小吃 (rating=4.6, reviews=2908, popular)
  [96] 海城 上湯鮮魚粥 (rating=4.6, reviews=2170, popular)
  [97] 668海鮮餐廳 (rating=4.6, reviews=1077, popular)
  [99] 澎湖老家餡餅 (rating=4.6, reviews=1291, popular)
  [107] 朝食暮饗-澎湖宵夜/早午餐推薦/澎湖早餐/澎湖早餐推薦/澎湖早午餐 (rating=4.6, reviews=1191, popular)
  [110] 御品家食品 (rating=4.6, reviews=1665, popular)
  [112] 二崁杏仁茶 (rating=4.6, reviews=1886, popular)
  [113] 澎島之星燒烤吃到飽 (rating=4.6, reviews=1484, popular)
  [118] 吉貝別野餐廳 (rating=4.6, reviews=1037, popular)
  [129] 清峰海鮮紫菜冬粉 (rating=4.5, reviews=1471, popular)
  [134] 澎漁海味.壽司.鍋物（草屯店） (rating=4.5, reviews=1381, popular)
  [135] 珍海味活海鮮 (rating=4.5, reviews=1124, popular)
  [149] 沃德先生烘焙餐館 (rating=4.5, reviews=1077, popular)
  [150] 清峰海鮮 (rating=4.5, reviews=1472, popular)
  [154] 糧園茶藝客家小館 (rating=4.4, reviews=2320, popular)
  [155] 吹蚵仔海鮮&小管麵線 (rating=4.4, reviews=1001, popular)
  [156] 澎漁宴 生猛海鮮-人氣海鮮餐廳 必吃美食 合菜 團體 特色料理 家庭聚餐 包廂餐廳推薦 (rating=4.4, reviews=1843, popular)
  [160] 臨海樓海鮮料理 (rating=4.4, reviews=2890, popular)
  [161] 西河食堂 (rating=4.4, reviews=1956, popular)
  [162] 華珍活海鮮【澎湖海鮮餐廳】澎湖必吃｜新鮮海鮮餐廳｜平價活海鮮｜老饕推薦海鮮｜便宜美味海產店 (rating=4.4, reviews=1297, popular)
  [167] 海九澎湖海鮮餐廳 (rating=4.4, reviews=2612, popular)
  [168] 及林春咖啡館 (rating=4.4, reviews=3097, popular)
  [169] 玉冠嫩仙草-澎湖總店 (rating=4.4, reviews=8854, popular)
  [173] 紫玉仙草 (rating=4.4, reviews=1757, popular)
  [176] 澎湖山水夏日碳烤 （當日海鮮直送）（堅持木炭）（第13年） (rating=4.4, reviews=2115, popular)
  [189] 老蔡牛肉麵 (rating=4.3, reviews=1125, popular)
  [191] 美東芳牛肉麵(若中午售完，晚上不營業) (rating=4.3, reviews=2098, popular)
  [192] 北新橋牛雜湯 (rating=4.3, reviews=3754, popular)
  [193] 兩個番茄農場 (rating=4.3, reviews=1439, popular)
  [196] 澎坊購物休閒廣場 (rating=4.3, reviews=9170, popular)
  [199] 阿東海鮮餐廳 (rating=4.3, reviews=1115, popular)
  [200] 鹹水煙澎湖特色餐廳 (rating=4.3, reviews=1070, popular)
  [201] 日新餐廳 (rating=4.3, reviews=2231, popular)
  [205] 外垵刈包 福氣早餐店 (rating=4.3, reviews=1802, popular)
  [209] 澎湖三哥雞排三多店 (rating=4.3, reviews=1260, popular)
  [215] 美樂地我家小館 (rating=4.2, reviews=3411, popular)
  [217] 小萍的店小管麵線 (rating=4.2, reviews=2974, popular)
  [220] 澎湖漁港麵店 (rating=4.2, reviews=1177, popular)
  [221] 鐘記燒餅 (rating=4.2, reviews=2841, popular)
  [224] 小萍的店 (rating=4.2, reviews=2974, popular)
  [225] 大池炸粿&鯊魚排（3/23起搬遷至大池村1-1號） (rating=4.2, reviews=1476, popular)
  [238] 龍星餐廳 (rating=4.2, reviews=2244, popular)
  [242] 星月灣田媽媽餐廳 (rating=4.2, reviews=1217, popular)
  [243] 福牡蠣屋 (rating=4.2, reviews=2747, popular)
  [245] 花菜干人文懷舊餐館（建議預約） (rating=4.1, reviews=1889, popular)
  [248] 來福海鮮餐廳 (rating=4.1, reviews=3846, popular)
  [249] 澎湖-回家炸粿 (rating=4.1, reviews=2477, popular)
  [253] 澎湖瘋燒烤 - 新鮮牡蠣每日產地直送！ (rating=4.1, reviews=1195, popular)
  [256] 城隍廟前燒肉飯 (rating=4.1, reviews=1183, popular)
  [262] 郵局口蔥油餅 (rating=4, reviews=3152, popular)
  [263] 媽宮食品觀光工廠 (rating=4, reviews=1240, popular)
  [264] 鮮食堂海鮮蒸鍋/2017成立澎湖第一家蒸鍋海鮮絕無分店/ (rating=4, reviews=1867, popular)
  [266] 阿華漁村海鮮料理 (rating=4, reviews=3345, popular)
  [272] 林投公園咖啡 (rating=4.4, reviews=3097, popular)
  [274] 肇林巷咖啡 (rating=4.4, reviews=3097, popular)
  [275] 阿華咖啡 (rating=4, reviews=3346, popular)
金馬: 91 total, 32 candidates
  [3] 初原麵場(金門金寧店) (rating=4.9, reviews=1094, popular)
  [4] 愜意甜點工作室-金門甜點 金門伴手禮 金門名產 金門下午茶 金門網紅打卡點 附近美食 (rating=4.9, reviews=1770, popular)
  [11] 19house炙燒牛排金門店 (rating=4.8, reviews=1074, popular)
  [14] 圓頭肉乾-金城榮泰店 | 金門美食 金門牛肉麵 金門牛肉乾 金門名產 金門伴手禮 金門必吃 附近餐廳 restaurant (rating=4.8, reviews=1965, popular)
  [15] 高坑牛肉食樂苑餐廳 預約制 (rating=4.8, reviews=7126, popular)
  [17] 良金牧場牛肉麵 (rating=4.7, reviews=3399, popular)
  [20] 圓頭肉乾金門農牧概念館-金門美食 金門牛肉麵 金門牛肉火鍋 金門牛肉乾 金門名產 金門伴手禮 金門必吃 附近餐廳 (rating=4.7, reviews=4569, popular)
  [21] 馬家麵線 (rating=4.7, reviews=8695, popular)
  [22] 良金牧場貞節牌坊店 (rating=4.7, reviews=3410, popular)
  [26] 海福花園飯店 (rating=4.6, reviews=1337, popular)
  [27] 嘉年華冰菓室 (rating=4.6, reviews=1014, popular)
  [28] 永春廣東粥 (rating=4.5, reviews=3464, popular)
  [31] 雨川食堂｜金門戰地滋味 (rating=4.5, reviews=1379, popular)
  [32] 良金牧場工廠總店 (rating=4.5, reviews=3667, popular)
  [35] 蝦寮食堂 (rating=4.5, reviews=1506, popular)
  [44] 芹沃咖啡烘焙館Qinwo Bakery (rating=4.4, reviews=1432, popular)
  [45] 阿婆魚麵店 (rating=4.4, reviews=1009, popular)
  [47] 閩式燒餅專賣店 (rating=4.3, reviews=1487, popular)
  [49] 米香屋廣東粥 (rating=4.3, reviews=1005, popular)
  [50] 合泉購物中心 (rating=4.3, reviews=1356, popular)
  [53] 陽翟老街(軍中樂園拍攝場景) (rating=4.3, reviews=1825, popular)
  [57] 依嬤的店 (rating=4.3, reviews=1273, popular)
  [60] 記德海鮮餐廳 (rating=4.2, reviews=2272, popular)
  [61] 金門牛家莊（酒糟牛肉料理）創立於2002年 (rating=4.2, reviews=2472, popular)
  [62] 喬安牧場伯玉旗艦店 (rating=4.2, reviews=1096, popular)
  [63] 聯成廣東粥 (rating=4.2, reviews=1418, popular)
  [66] 沙美老街 (rating=4.2, reviews=4629, popular)
  [70] 信源海產店-湖下店 (rating=4.1, reviews=1077, popular)
  [71] 標記小吃店 (rating=4.1, reviews=1486, popular)
  [80] 三層樓芋頭餐館（三層樓芋頭冰） (rating=4, reviews=2002, popular)
  [83] 馬港大眾飲食店 (rating=4, reviews=1106, popular)
  [90] 芹壁咖啡 (rating=4.4, reviews=1432, popular)

Total candidates: 662