Total changes: 62
  [基隆] 仁愛區 -> 仁愛
  [基隆] 仁愛區 -> 仁愛
  [基隆] 中正區 -> 中正
  [基隆] 中正區 -> 中正
  [基隆] 仁愛區 -> 仁愛
  [基隆] 仁愛區 -> 仁愛
  [基隆] 仁愛區 -> 仁愛
  [基隆] 中正區 -> 中正
  [基隆] 仁愛區 -> 仁愛
  [台北] 台北市松山區 -> 松山 (stripped prefix first: 台北市松山區 -> 松山區 -> 松山)
  [台北] 台北市北投區 -> 北投 (stripped prefix first: 台北市北投區 -> 北投區 -> 北投)
  [新北] 新北市鶯歌區 -> 鶯歌 (stripped prefix first: 新北市鶯歌區 -> 鶯歌區 -> 鶯歌)
  [桃園] 龍潭區 -> 龍潭
  [新竹] stripped prefix: 新竹市東區 -> 東區
  [新竹] stripped prefix: 新竹市東區 -> 東區
  [新竹] stripped prefix: 新竹市東區 -> 東區
  [新竹] stripped prefix: 新竹市東區 -> 東區
  [新竹] stripped prefix: 新竹市東區 -> 東區
  [台中] 西屯區 -> 西屯
  [台中] 后里區 -> 后里
  [台中] 神岡區 -> 神岡
  [台中] 大甲區 -> 大甲
  [台中] 台中中區 -> 台中中
  [台中] 台中中區 -> 台中中
  [台中] 西屯區 -> 西屯
  [台中] 豐原區 -> 豐原
  [台中] 北屯區 -> 北屯
  [嘉義] stripped prefix: 嘉義市東區 -> 東區
  [嘉義] stripped prefix: 嘉義市東區 -> 東區
  [台南] 安平區 -> 安平
  [台南] 安平區 -> 安平
  [台南] 安平區 -> 安平
  [台南] 安平區 -> 安平
  [台南] 安平區 -> 安平
  [台南] 安平區 -> 安平
  [台南] 安平區 -> 安平
  [台南] 安南區 -> 安南
  [台南] 中西區 -> 中西
  [台南] 安平區 -> 安平
  [台南] 安平區 -> 安平
  [台南] 台南中西區 -> 台南中西
  [台南] 台南中西區 -> 台南中西
  [台南] 安平區 -> 安平
  [台南] 安平區 -> 安平
  [台南] 中西區 -> 中西
  [台南] 中西區 -> 中西
  [台南] 中西區 -> 中西
  [高雄] 三民區 -> 三民
  [高雄] 鼓山區 -> 鼓山
  [高雄] 苓雅區 -> 苓雅
  [高雄] 鼓山區 -> 鼓山
  [高雄] 鼓山區 -> 鼓山
  [高雄] 前鎮區 -> 前鎮
  [高雄] 苓雅區 -> 苓雅
  [高雄] 左營區 -> 左營
  [高雄] 鹽埕區 -> 鹽埕
  [高雄] 鼓山區 -> 鼓山
  [高雄] 苓雅區 -> 苓雅
  [高雄] 旗津區 -> 旗津
  [高雄] 美濃區 -> 美濃
  [高雄] 美濃區 -> 美濃
  [高雄] 旗山區 -> 旗山