花蓮[95] 肉出微笑涮涮鍋-花蓮店 (rating=4.8, reviews=1131)
花蓮[104] 實季。Seedson café 花蓮店 (rating=4.8, reviews=1258)
花蓮[222] 玉里金針山周邊山產 (rating=4.6, reviews=1480)
台東[189] 小魚兒的家 (rating=4.6, reviews=3226)
台東[272] 延平蝴蝶谷秘境 (rating=4.5, reviews=1063)
台東[275] 雯雯芋頭冰＜沒賣飯＞ (rating=4.5, reviews=1829)
台東[507] 明奎早餐店 (rating=4, reviews=2890)
雲林[233] 烹小鮮麵館 (rating=4.6, reviews=2676)
雲林[480] 明湖海產 (rating=4.3, reviews=1191)
雲林[486] 北港李記鴨肉羹 (rating=4.3, reviews=1845)
澎湖[150] 清峰海鮮 (rating=4.5, reviews=1472)
澎湖[249] 澎湖-回家炸粿 (rating=4.1, reviews=2477)
