189|鹿境早午餐 Arrival Brunch & Cafe - 早午餐推薦 ｜ 餐廳 ｜小巨蛋早午餐 ｜ 包場 ｜ 法式吐司 ｜ 漢堡｜咖喱 ｜小巨蛋早午餐｜台北早午餐推薦|4.7|1678
192|柚子花花青春客家菜(A19環球青埔店)|4.7|1774
193|PAPA RESTAURANT （台北師大店）／師大美食/師大義大利麵/師大簡餐/師大披薩/師大手工烘培/師大歐式麵包/師大下午茶/師大聚餐推薦/師大商業午餐/師大包場|4.7|2127
200|師大雞肉飯專門店|4.7|1127
205|이집_這家韓式烤肉 1號店_延吉店|4.7|2152
208|呼嚕小酒館 Purrson Bistro|4.7|2345
210|小倉庫食研所|4.7|7975
211|歡樂便所主題餐廳|4.7|4610
218|阿亮小吃 (必吃宵夜美食、平價麵館 滷味小吃、人氣銅板料理)|4.7|2814
220|羽樂歐陸創意料理|4.7|4375
221|NAGOYA 道地日式蛋包飯（開放電話及私訊訂位）|4.7|4529
222|鄞家食堂|4.7|1804
223|關東本家|4.7|1662
224|青樓中式餐酒館|4.7|2634
225|忻殿堂火鍋 Xin HOT POT|4.7|3546
226|這一小鍋 台北東森站前店（無接受訂位）【呷Bar店】|4.7|3699
228|老朋友小酌熱炒|4.7|3322
229|Toast Chat|4.7|4224
231|上順興香Q飯團|4.7|1239
232|林居sushi日本料理|4.7|3488
234|游壽司麗水店|4.7|1994
235|曹料理|4.7|1283
237|單眼皮双眼皮早餐輕食2店|4.7|6214
238|真芳現烤吐司 大安和平店 台北早餐三明治|4.7|2807
240|禧太炭火燒肉店-台北推薦燒肉 東區烤肉|4.7|2808
241|本家BORNGA韓式燒肉 敦南店|4.7|5540
242|胖肚肚燒肉吃到飽599-京華店｜炭火燒肉|4.7|10402
243|梨谷韓式鐵板烤肉 忠孝總店|4.7|5833
245|樂軒和牛專門店|4.7|3603
246|艾朋牛排餐酒館|4.7|12541
247|地中海牛排館|4.7|2349
252|築本屋公館店|4.7|2249
253|老铁沒毛病酸菜魚|4.7|2138
257|金孫韓廚 義大利麵(士林店)|4.7|3802
260|三本手工拉麵（素食餐廳）|4.7|2662
261|三個傻瓜印度蔬食餐廳|4.7|4598
267|明水然・樂-遠百信義店(遠百A13店)|4.7|2660
268|HOOTERS美式餐廳 信義店|4.7|5934
271|水云濮花椒麻辣麵中山店-茶葉禮盒/林森北路/素食/中山區美食推薦/古樹普洱茶/黑茶/捷運雙連站中山站美食|4.7|2419
278|湯神—頂級和牛牛肉麵 restaurants|4.6|1908
280|荷麵亭 HASUMENTEI 士林店|4.6|5017
282|CHIT CHAT Cafe 南京店|4.6|1358
284|CURISTA COFFEE奎士咖啡 市府旗艦店|4.6|1843
287|Double V|4.6|1289
288|HATSU Yakiniku & Wine 和牛燒肉專門店|4.6|1388
291|半島牛肉麵|4.6|8452
292|— LAX 慵懶 — 貓空 ｜|4.6|2494
294|村民食堂廚窗港點 士林官邸店|4.6|12970
296|九井自慢料理|4.6|1034
297|五漁村丼飯屋|4.6|1645
298|百魚鮮食屋|4.6|1963
299|瀧厚炙燒熟成牛排 台北.南港店|4.6|4320
302|這一鍋 台北信義殿|4.6|6356
304|金喝呷熱炒-生猛海鮮、精緻熱炒、熱炒100|4.6|2797
307|2730café 貳柒參零咖啡|4.6|1030
310|勝鮨 壽司 生魚片 烤物|4.6|1035
316|饗旅|4.6|2191
317|At.First早寓|4.6|3378
318|好食早餐（日、一公休）|4.6|1782
319|福迪兄弟|4.6|1865
320|真芳碳烤吐司-長安天津店 台北早餐三明治|4.6|1952
323|北門鳳李冰|4.6|3283
324|Chaup ! 轉角冰|4.6|2313
325|三角冰冰品專賣店|4.6|2799
327|朝日夫婦|4.6|8086
329|Some Some|4.6|1103
330|無上炭火燒肉專門店|4.6|1010
331|韓江烤肉｜市民總店|4.6|1988
332|燒肉眾精緻炭火燒肉 台北吉林店|4.6|1717
333|七輪燒肉-台北店|4.6|1261
334|瀧厚炙燒熟成牛排 台北.北車店|4.6|6549
335|Wayne's New York 瑋恩紐約美式龍蝦牛排餐廳|4.6|1490
336|爭厚厚切牛排 忠孝店|4.6|1471
339|黑殿飯店(創始店)|4.6|29634
340|胖肚肚燒肉吃到飽599-中山店｜炭火燒肉|4.6|5121
342|哈囉海鮮鍋燒|4.6|1056
349|銀兔湯咖哩(師大本店)|4.6|5647
350|焦糖楓串燒連鎖第一品牌/師大直營店(內用/外帶)|4.6|1875
352|阿薄郎薄皮餃子－公館店|4.6|2535
353|炎弟炒飯鐵板燒 - 公館店|4.6|4046
366|SHANN SHANN 小香 台北三越信義店|4.6|1108
367|SALT&STONE 台北101餐廳|4.6|5295
368|小小麥 信義新光A11|4.6|2138
369|隱世餐酒館(台北永春店)|4.6|1535
370|依鼎越式美食|4.6|3944
371|頁小館|4.6|2300
372|WOW Bistro旺.慢食餐酒館 -中山店|4.6|5624
375|無口小廚 Mukuchi Kitchen & Bar|4.6|1826
376|寶杏堂 手切滷肉飯 溫補羊肉湯|4.5|1006
377|竣師父牛肉麵-大安店|4.5|1462
378|門前隱味牛肉麵 西門漢口|4.5|1656
380|牛莊園牛肉麵|4.5|1522
383|BELLINI Pasta Pasta 南港潤泰店|4.5|1757
385|柚子花花客家菜(台北店)|4.5|4765
386|苗栗客家菜館|4.5|1451
388|嘉義第一名火雞肉飯|4.5|1213
389|門前隱味牛肉麵|4.5|3431
390|阿財彰化肉圓|4.5|1863
391|真芳碳烤吐司-民生松江店 台北早餐三明治|4.5|2873
394|ConfitRémi 黑米|4.5|2518
397|大隻佬 食堂|4.5|1217
398|貓空清泉山莊 景點餐廳|4.5|2429
400|道樂屋台|4.5|2730
402|武侍酒 日式居酒屋|4.5|2101
403|非常泰 - 南港中信店|4.5|1858
407|囍聚精緻鍋物|4.5|2554
408|詹記麻辣火鍋-西門大世界|4.5|2196
409|船鼎海鮮創作料理|4.5|1087
410|木白甜點咖啡店|4.5|2391
413|Uranium Cafe 鈾咖啡餐酒館|4.5|2066
415|Le Park Cafe公園咖啡館|4.5|1541
416|一期一會(鮨)|4.5|1377
418|小林英夫日本料理|4.5|2163
419|梅村日本料理(UMAMURA JAPANESE CUISINE)|4.5|5201
422|草根早午餐 TOUCH WOOD|4.5|1783
424|來特冰淇淋|4.5|1015
427|韓時代 한 시 대-韓國烤肉吃到飽|4.5|2758
428|新村站著吃烤肉 台北市府店|4.5|6548
429|茱莉金牛排餐酒館|4.5|1974
430|瀧厚炙燒熟成牛排 臺北.大安店|4.5|4359
431|N°168 牛排館（大直本館）|4.5|2541
432|瀧厚炙燒熟成牛排 台北民生店|4.5|3853
433|沾美西餐廳|4.5|6068
434|星辰牛排館|4.5|3775
435|瀧厚炙燒熟成牛排 台北.信義ATT店|4.5|2410
436|五月雪客家私房珍釀|4.5|1537
440|焼肉スマイル（燒肉Smile）大安忠孝店(自助吧)|4.5|4518
446|燈籠滷味 通化店|4.5|2070
447|紅花天后麻辣鹽水雞-通化創始總店|4.5|4401
448|大狗麵線（師大店）|4.5|1564
449|雲鼎阿二麻辣食堂-師大店|4.5|1671
452|時光樹影-Memory 河岸景觀餐廳（最後入場時間19:20）|4.5|1469
454|鷄道樂|4.5|1291
466|新高軒信義店(A11-B2)|4.5|1912
467|刁民-酸菜魚 信義店|4.5|3582
468|四川吳抄手 信義店|4.5|1767
469|豐 FOOD 海陸百匯|4.5|25991
470|First One Bistro 佛斯特旺餐酒館（南西中山站義式餐廳）|4.5|3529
471|紅磡 新飲茶 （林森店）中山區 / 外帶 / 外送 / 下午茶 / 宵夜 / 人氣餐廳 / 推薦餐廳 / 生日聚餐 / 家庭聚餐 / 朋友聚餐 / 約會餐廳|4.5|8427
472|梅子台灣料理餐廳 林森老店|4.5|2092
474|漁匠甘霖|4.5|1918
476|大烹小饌|4.5|1829
478|品冠客家小館|4.4|1422
481|路邊烤肉WildBBQ 台北中山店（台北中山區美食推薦／晴光市場商圈晚餐／中山區宵夜餐廳）|4.4|1046
482|白家通化 十全排骨 滷肉飯 大安區小吃 通化街小吃|4.4|2297
483|東館牛麵食館|4.4|1163
485|P.Ming泰式廚坊|4.4|1445
486|Congrats Café|4.4|1443
487|Hoto Cafe（無訂位服務）|4.4|1097
488|ALL DAY ROASTING COMPANY 民生店|4.4|2306
489|餵我早餐 The Whale 大安店 (不接受訂位)|4.4|1615
491|Meat Love橡木炭火韓國烤肉 信義店|4.4|4226
493|美福乾式熟成牛排館 Fresh & Aged Italian steak house|4.4|2105
499|南港老張胡椒餅|4.4|4815
500|查記麵館|4.4|2182
502|白房子Yang Ｍing Caf’e|4.4|5661
503|上享庭園餐廳|4.4|1319
505|饗趣31義式景觀餐廳|4.4|3851
506|時時香 南港車站店|4.4|2134
508|磚窯古早料理南港創始店|4.4|1539
509|慶城海南雞飯|4.4|7951
510|忠誠牛肉麵|4.4|4359
511|隱鍋 台北林森北路店|4.4|4706
512|詹記麻辣火鍋 敦南店|4.4|6919
513|台北ㄐ廠海鮮熱炒|4.4|1204
515|港都熱炒 民生東旗艦店|4.4|1919
516|欣海岸海鮮料理|4.4|1418
517|海味豐海產店|4.4|1374
520|無聊咖啡 AMBI-CAFE|4.4|2603
521|啡卡咖啡|4.4|4647
525|麵線傳奇|4.4|3374
527|樂業麵線|4.4|3044
528|呂 巷仔口麵食館|4.4|1406
529|THE·春 Fusion 中山（最後收客時間 20:30）|4.4|2727
530|壽司爸|4.4|1880
533|真芳碳烤吐司-信義創始店 台北早餐三明治|4.4|3062
534|M One Cafe 大安|4.4|5093
535|MAMA'S 鐵鍋早午餐 南京店|4.4|3236
536|花藏雪 手作雪冰|4.4|1545
537|戰醬燒肉-市民店|4.4|7411
538|料韓男｜韓國熟成烤五花肉 品牌概念店|4.4|2349
539|瀧厚炙燒熟成牛排 台北.復北店|4.4|4584
540|莫爾頓牛排館|4.4|6385
541|凱薩西餐牛排|4.4|1987
542|樂邦|4.4|4235
543|勞瑞斯牛肋排餐廳|4.4|3978
544|茹絲葵美式牛排（台北民生店）|4.4|3743
545|台北晶華酒店- ROBIN'S 牛排屋|4.4|2763
546|(台北國賓大飯店)A CUT牛排館|4.4|3365
547|雅室牛排 大直旗艦店|4.4|2086
548|德州鮮切牛排 松高店|4.4|6618
549|總督西餐廳|4.4|1607
550|亨利客 原味炭烤牛排|4.4|1736
551|雅室牛排 仁愛圓環店|4.4|4020
552|茹絲葵經典牛排館 大直店|4.4|2259
553|桐花私房料理民生店（Since 2003)|4.4|1767
554|六廚川客料理|4.4|1871
555|鳥以花香|4.4|1163
556|金園排骨萬年店|4.4|6228
560|豐盛食堂|4.4|2538
562|郭家炒牛肉|4.4|1413
563|北港甜湯|4.4|1282
564|兩喜號 Liang Xi Hao - 總店|4.4|1221
565|御品元冰火湯圓|4.4|3872
568|燈籠滷味 創始總店|4.4|6165
571|阿諾可麗餅|4.4|1757
572|好呷拉麵 甜品吃到飽(公館) *呷：ㄒㄧㄚˊ|4.4|1646
573|蒸美味|4.4|1135
574|佬港冰室茶餐廳|4.4|4800
575|吳家阿給蛋餅|4.4|1374
580|北投高記茶莊總店|4.4|4435
582|隱家拉麵 士林店|4.4|3618
583|及品鍋貼水餃專賣店|4.4|3928
585|百八龍拉麵|4.4|1904
587|京園素食館|4.4|1013
590|30 BRUNCH|4.4|1891
591|Second Floor 貳樓中山南西店|4.4|3479
592|驢子餐廳 L'IDIOT GRILL&PASTA 春大直店|4.4|3083
593|潮丼日式定食/平價美食餐廳|4.4|1385
594|同安樂｜餐廳・茶館・展覽|4.4|1531
595|漁陶屋 日式料理|4.4|4070
596|鯉魚 The Carp|4.4|1430
598|香滿園|4.4|1724
601|老宋記真善美牛肉麵|4.3|4447
604|Dreamers Coffee Roasters 光復店|4.3|1064
606|餵我早餐 The Whale 公園店|4.3|2766
607|貨室甜品 Huoshih｜Taiwanese Dessert with Modern Twist|4.3|1461
608|Smith & Wollensky - Taipei|4.3|5626
610|呈信鵝肉 科技大樓店|4.3|2861
611|鍾原上海生煎包|4.3|1698
612|柴米夫妻新中式麵館 Charming Couple(每週一與7/5、7/19公休）|4.3|1126
613|水龜伯古早味|4.3|8448
616|18冠軍牛肉麵|4.3|2220
617|林記牛肉麵|4.3|1959
618|阿川蚵仔麵線|4.3|1951
619|TARO ONIGIRI 太朗飯糰-華榮市場創始店|4.3|1589
620|萬華百年肉圓|4.3|2591
621|李掌櫃功夫製麵|4.3|1832
623|Bremen不萊梅|4.3|2653
625|胃太小私房菜|4.3|1477
626|Pastaio 內湖|4.3|2051
627|飯BAR 內湖創始店|4.3|3039
628|Second Floor 貳樓西湖店|4.3|6259
629|NEVERLAND Bakery Cafe|4.3|1522
630|Second Floor 貳樓南港車站店|4.3|6179
631|春月日式食堂|4.3|1198
633|粵亮廣式料理|4.3|2405
634|Mövenpick Café -莫凡彼南港車站店|4.3|1233
635|四海一家（每個禮拜一店休，如遇假日順延一天）|4.3|4292
637|時時|4.3|1003
638|一茶一瓦 OTOT｜一號糧倉店|4.3|3208
640|文慶雞|4.3|4888
641|濟南牛肉麵|4.3|2767
642|虎笑麵屋 無訂位服務|4.3|1471
643|五之神製作所 台灣|4.3|5761
644|大和日本料理|4.3|3646
646|Cube Brunch 丘比墨食所|4.3|1798
647|花嘴廚房|4.3|5431
649|威布好食 早午餐|4.3|1165
650|春美冰菓室慶城本店|4.3|3042
651|昭和浪漫冰室 Showaice|4.3|1347
653|昭和浪漫洗濯屋_霜淇淋專賣店|4.3|1000
654|玖豆冰品（雪花冰）豆花|4.3|1075
655|正宗建中黑砂糖刨冰|4.3|2561
656|熊一頂級燒肉-西門店|4.3|15240
657|胡同燒肉夜食-胡同燒肉1號店|4.3|1556
658|大腕燒肉專門店|4.3|2438
659|晉江茶堂|4.3|1960
663|Homey's cafe|4.3|1174
666|御品元冰火湯圓-台北饒河店|4.3|1497
671|艋舺雞排 饒河店|4.3|1494
675|銀泰小館|4.3|1008
678|真劍拉麵|4.3|2712
680|狗一下居酒食堂-公館店|4.3|4615
681|公館水岸廣場|4.3|2527
683|威宇牛排 - 公館店|4.3|3739
685|越鄉越南美食館|4.3|2615
687|金馥記脆皮烤鴨 士林店|4.3|2309
688|劉家棧香港煲仔飯專賣店（台灣水草俱樂部餐館）|4.3|1322
694|養心茶樓 蔬食飲茶 松江店|4.3|8611
695|Miacucina信義店|4.3|4696
696|筷炒KUAICHAO|4.3|1163
697|吉比鮮釀餐廳 台北信義店 GBA Brewery Restaurant - Taipei Hsinyi Store|4.3|3790
698|心潮飯店｜台北微風信義店 SINCHAO RICE SHOPPE|4.3|3324
699|The Chips 信義店|4.3|2905
700|大師兄銷魂麵舖-信義店(新光三越A11，B2)|4.3|2667
701|台灣鹽酥雞 大直創始總店 - Taiwanese Popcorn Fried Chicken King (Dazhi Restaurant )|4.3|5736
703|稻舍食館 迪化店|4.3|1858
704|牧山丘|4.3|2858
705|老麵店|4.3|4343
706|大橋頭米糕|4.3|5343
707|金山客家小館 創始店|4.2|1636
709|牛肉麵．雞湯|4.2|4421
710|粟家牛肉麵 總店|4.2|3673
711|老王紅燒牛肉麵|4.2|1783
715|正好鮮肉小籠湯包|4.2|1605
716|GreenHouse早午餐|4.2|1311
717|教父牛排 Danny's Steak House|4.2|4663
718|教父牛排 Top Cap Steakhouse|4.2|2076
720|巷上食璞川菜客家菜|4.2|1337
722|新店北鴨鴨肉羹|4.2|2406
733|劉漣麵|4.2|1206
734|Buttermilk摩登美式餐廳|4.2|2296
735|西門麵店|4.2|11000
737|少帥禪園-台北北投張學良幽禁舊居|4.2|2184
738|大戶屋新北投店|4.2|1461
739|松果院子(午晚餐最後點餐時間：15:50/19:50)|4.2|2312
741|嘉義雞肉飯|4.2|1841
742|金湘台灣小吃|4.2|2134
744|富宏牛肉麵|4.2|21687
745|小吳牛肉麵|4.2|5945
746|鱻客棧海鮮熱炒|4.2|2221
749|清祥海產店|4.2|1109
752|Simple Kaffa Sola 天空興波|4.2|1835
753|豆留森林|4.2|3545
755|頂級甜不辣-台北美食 台北小吃 萬華美食 台北甜不辣 台北宵夜 龍山寺美食 附近餐廳 台北美食推薦|4.2|2020
757|施家麻油腰花|4.2|5584
758|美景紅油抄手(7/25-8/10店休，老闆陪小孩放暑假)|4.2|1500
759|一蘭 台灣台北別館|4.2|7677
760|頂好紫琳蒸餃館|4.2|6879
762|無敵水餃|4.2|3521
766|一支麥冰品店|4.2|1262
768|十分冰品 光復店|4.2|1215
770|大方冰品|4.2|2143
771|好想吃冰 日式蔬食 中山赤峰店|4.2|4021
772|六堆伙房 中山南西店|4.2|4857
775|黑滷魯肉便當專賣店|4.2|1163
778|五豬牛排|4.2|1412
779|牛魔王牛排館|4.2|2876
780|豆花莊|4.2|6526
781|陳記腸蚵專業麵線|4.2|4817
782|阿義魯肉飯|4.2|5385
784|阿伯蛋包麵|4.2|3467
787|師園鹽酥雞 本店|4.2|3831
788|Second Floor 貳樓師大店|4.2|4116
789|隱家拉麵 公館店|4.2|2025
790|曼谷燒(ข้าวกล่องสไตล์ไทย•泰式主菜餐盒)|4.2|1058
791|許義魚酥(味香魚丸店)|4.2|1834
793|丰清揚小吃店|4.2|1400
795|日向洋食|4.2|4902
797|一蘭 台灣台北本店|4.2|21974
798|輪輪1976 和食茶酒駅|4.2|1461
799|欣葉台菜 信義新天地A9店|4.2|2366
800|INPARADISE 饗饗 微風信義店|4.2|12220
801|樂天皇朝 信義店|4.2|2816
803|欣葉台菜創始店|4.2|6397
805|蜀留香正宗重慶手工酸辣粉|4.2|1373
806|春大直|4.2|1135
807|梅滿美食|4.2|1180
808|老程麵店|4.2|1267
814|正宗嘉義火雞肉飯|4.1|1180
817|吳家牛肉麵店|4.1|7203
818|清真黃牛肉麵館|4.1|4345
819|林家牛肉麵|4.1|2067
820|七十二牛肉麵|4.1|2745
821|東引小吃店（推薦深夜美食 台北宵夜 牛肉麵 捷運南京三民站|4.1|6502
823|台北士林廣澤擔仔麵｜芝山捷運站美食｜士林排隊美食｜天母推薦人氣必吃餐廳|4.1|1918
824|施福建好吃雞肉|4.1|5056
825|半斤九兩食品有限公司-台北 台菜海鮮熱炒 喜宴 謝師宴 同學會聚餐 尾牙 活海鮮 辦桌 推薦中餐廳 生猛海鮮餐廳推薦 年菜圍爐 外帶年菜 年夜飯 海鮮料理 私房料理 台灣料理|4.1|2047
827|別所 shelter|4.1|1727
828|Maple Tree House 楓樹韓國烤肉|4.1|8189
829|傑克兄弟牛排 臺北信義店｜JACK BROTHERS STEAKHOUSE Taipei Xinyi|4.1|2634
832|Costumice Café|4.1|1408
836|朱家嘉義雞肉飯|4.1|1156
838|臺一牛奶大王|4.1|8132
840|通化肉圓|4.1|1746
841|滷三塊五花肉飯|4.1|4616
842|西門町阿宗麵線|4.1|18223
844|LI RA義大利廚房|4.1|2283
845|故宮晶華|4.1|5492
846|樂子 南港店|4.1|2872
847|海真私房菜民生店|4.1|2236
848|品鱻海鮮熱炒店|4.1|5877
849|先進海產店|4.1|2455
850|紅翻天生猛海鮮|4.1|4563
851|小林海產|4.1|2706
852|鑫鱻熱炒吉林總店|4.1|2256
853|艋舺熱海 海鮮餐廳|4.1|1863
854|臨洋港生猛活海鮮長安店|4.1|4275
855|鮮定味生猛海鮮|4.1|2034
856|平價快炒|4.1|1857
857|89海鮮|4.1|2900
858|一代佳人海鮮碳烤|4.1|1325
859|金魚日本料理|4.1|5348
860|三味食堂|4.1|13992
863|BRUN不然-安和店|4.1|2877
864|BRUN不然-信義店(捷運大安站)|4.1|1160
866|駱師父醬味川客菜|4.1|1317
867|臺北市客家文化主題公園|4.1|5633
868|佳味排骨麵|4.1|1815
869|食來運轉|4.1|3691
870|金仙魚丸店|4.1|1455
872|大塊牛肉麵|4.1|1069
873|滿佳香|4.1|1200
875|冰霖古早味豆花|4.1|3711
876|天天利美食坊|4.1|8384
877|龍泉深海鮮魚湯|4.1|2435
883|上全肉羹|4.1|1594
885|蕭記大餛飩|4.1|2492
886|越南祥記美食|4.1|1261
888|胡饕米粉湯 台北市府店|4.1|2006
889|韓姜熙의小廚房 信義A11店|4.1|1116
890|PappaRich金爸爸-新光信義A9店|4.1|2303
891|Garden Kitchen|4.1|1463
893|Lisa泰式美食|4.1|1744
894|老山東牛肉麵|4|5495
895|鼎吾記（原玖伍）牛肉麵 (台北中正區必吃牛肉麵推薦／光華商場三創美食薦 / 台北人好吃滷味水餃)|4|3060
900|穆記牛肉麵|4|3672
903|梁鑫雞肉飯專門店|4|1525
907|朱記餡餅粥永康店|4|2376
909|楊排骨酥麵|4|2224
910|歐品鄉廚|4|1736
911|方家雞肉飯|4|1794
912|醉翁漁港海鮮|4|1814
913|33區熱炒生猛海鮮|4|2471
914|鮮定味生猛活海鮮|4|3639
915|鵝肉城活海鮮|4|2214
916|魚港生猛海鮮|4|1026
917|一極鮮熱炒|4|2337
918|藍家割包|4|7020
920|大元冰品|4|1158
921|教父牛排餐飲 AMBER HILL A9館|4|1059
922|廚房客家美食|4|1069
925|華南排骨便當專門店|4|1351
927|黑記懷舊排骨飯|4|1624
931|辛發亭冰品名店|4|2369
936|小飯館兒|4|3223
937|得記麻辣脆皮臭豆腐|4|2005
938|大吉祥香豆富|4|3614
939|阿娥排骨麵|4|3304
940|源味滷肉飯|4|1301
943|段純貞-信義威秀店|4|2370
944|兄妹美食館|4|1226
947|牛店精燉牛肉麵|4.3|3996
948|廖家牛肉麵|4.1|2909
953|點水樓|4|3112
954|宋廚菜館|4|1703
955|北平陶然亭|4.2|4561
958|一號糧倉|4.3|3210
960|豬肝榮仔|4.1|1239
965|四川吳抄手|4.5|1767
967|興波咖啡 Simple Kaffa|4.4|5588
970|珠寶盒法式甜點 L'JOY|4.3|1321
971|Fika Fika Cafe|4.4|4647
974|了凡咖啡 ACME Cafe|4.1|3830
975|金蓬萊遵古台菜|4.3|4505
976|頤宮 (Le Palais)|4.5|2961
977|ZEA|4.7|265
978|RAW|4.2|201
979|Impromptu by Paul Lee|4.6|14
980|吉兆割烹壽司 (Kitcho)|4.3|625
981|JL Studio|4.4|870
982|請客樓 (The Guest House)|4.5|2000
983|俺達的肉屋 (Oretachi no Nikuya)|4.5|1730
984|INITA|4.8|176
985|班泊 (Ban Bo)|4.5|148
986|A Cut|4.4|2492
987|NOBUO|4.4|194
988|謙安和 (Ken Anho)|4.8|17
989|米香 (Mipon)|4|2006
990|大腕 (Da-Wan)|4.8|38
991|藤本 (Fujimoto)|0|0
992|態芮 (Taïrroir)|4.2|2936
993|鮨野村 (Sushi Nomura)|4.5|684
994|侯布雄 (L'Atelier de Joël Robuchon)|4.2|2117
995|天香樓 (Tien Hsiang Lo)|4.5|1588
996|Logy|4.3|779
997|鹽之華 (Fleur de Sel)|4.4|1286
998|山海樓 (Mountain and Sea House)|4|88
999|長春藤 (Ivy)|0|0
1000|渥達尼斯磨坊 (Molino de Urdániz)|4.7|972
1001|芋樂 (Tsubaki)|0|0
1002|雅閣 (Ya Ge)|4.3|1140
1003|SENS|4.7|157
1004|Eika|4.4|86
1005|雋 (Guan)|0|0
1006|明福台菜海鮮|4.4|1000
1007|Forchetta|4.3|902
1008|T+T|4.4|1166
1009|牡丹 (Mudani)|4.6|666
1010|Wok by Radici|4.6|164
1011|De Nuit|4.7|477
1012|溫柔 (Wbistrot)|0|0
1013|富錦樹台菜香檳 (敦北)|4.2|2010
1014|斑泊 (Bambino)|4.5|148
1015|文公館 (La Maison de Win)|4.5|500
1016|Ad Astra|4.8|143
1017|快活林|0|0
1018|㕩肉舖割烹|0|0
1019|Lawry's 勞瑞斯|4.6|82
1020|郁坊小館|4.5|800
1021|飛龍肉圓|4.2|1200
1022|維多麗亞 N°168 Prime|4.5|600
1023|老四川巴蜀麻辣燙|4.3|1500
1024|新東南海鮮 (汀州路)|4.3|2000
1025|玄武壽司|4.4|700
1026|蓬萊餐廳|4.3|1800
1027|DiVino|4.4|500
1028|北平都一處|4.3|900
1029|森住康二拉麵|4.2|400
1030|Baan|4.5|600
1031|新利大雅|4.2|300
1032|羽黑割烹|4.5|200
1033|桃花林 (大倉久和)|4.4|400
1034|阿基師觀海茶樓|4.3|800
1035|Cuisine M|4.4|200
1036|Whinos Too|4.3|300
1037|PariPari|4.3|300
1038|金磚牛排|4.3|400
1039|Jeek|4.3|300
1040|青葉台菜|4|2000
1041|Duchamp|4.5|300
1042|黑武士麻辣火鍋|4.3|800
1043|辰園 (喜來登)|4.4|800
1044|食不厭|4.3|500
1045|碳佐麻里|4.2|3000
1046|Monsieur L|4.5|300
1047|鳥家|4.4|500
1048|鮨七海|4.5|200
1049|鮨增田|4.6|300
1050|福臨門|4.3|1000
1051|問鼎麻辣鍋|4.2|2000
1052|Marchesi|4.3|300
1053|欣葉台菜 (創始店)|4.2|3000
1054|夜上海|4.3|800
1055|小馬 (Sushi Soba)|4.4|1500
1056|隆居酒屋|4.3|400
1057|真的好海鮮|4.3|800
1058|響海鮮|4.4|600
1059|上海鄉村|4.3|2000
1060|Thomas Chien (台北店)|4.5|400
1061|美濃屋拉麵|4.3|1000
1062|茂川肉丸|4.3|800
1063|樂軒和牛專賣店|4.5|600
1064|九記海鮮|4.4|1000
1065|飛花落院|4.5|500
1066|Morton's 莫爾頓|4.5|1500
1067|茶六燒肉|4.3|3000
1068|Ephernité|4.5|400
1069|極野宴|4.3|800
1070|牡丹天婦羅|4.6|400
1071|汪旺海鮮|4.3|500
1072|Smith & Wollensky|4.5|2000
1073|Chou Chou|4.5|400
1074|黃記粄條|4.3|800
1075|胡同燒肉 (一號店)|4.3|2500
1076|陶然亭|4.3|1000
1077|野生大尾|4.3|400
1078|鳥哲燒物|4.4|400
1079|一兵一卒|4.3|400
1080|Lucca|4.4|400
1081|Piccola Botega|4.5|300
1082|Orchid 蘭|4.5|500
1083|鶴壽司|4.5|200
1084|茹絲葵牛排館|4.4|2000
1085|丸本陣|4.4|300
1086|麵廊|4.4|500
1087|金山鴨肉|4.2|2000
1088|頂鮮台北101|4.3|800
1089|Osteria by Angie|4.4|800
1090|香宮 (遠東)|4.4|600
1091|紅樓 (晶華)|4.4|600
1092|東門餃子館|4.3|2000
1093|冶春茶社|4.3|500
1094|欣欣海鮮餐廳|4.3|800
1095|癮燒精肉酒舖|4.4|400
1096|銀翼餐廳|4.2|1500
1097|鮨鈴木|4.5|300
1098|Bencotto (文華東方)|4.5|400
1099|田園海鮮|4.3|600
1100|鼎王麻辣鍋|4.2|3000
1101|Gēn Creative|4.5|300
1102|阿榮海鮮|4.3|500
1103|Botega del Vin|4.5|600
1104|越南祥記牛肉粉|4.3|800
1105|留園|4.4|500
1106|海鮮鳥窩|4.3|400
1107|Table System|4.4|300
1108|詹記麻辣火鍋|4.2|5000
1109|竹東排骨酥麵|4.3|500
1110|Tutto Bello|4.5|800
1111|五月雪客家私房菜|4.3|400
1112|麵屋一燈|4.5|3000
1113|守破離|4.5|200
1114|先進海鮮|4.3|500
1115|關西仙草巷|4.3|500
1116|紅毛港海鮮餐廳|4.3|2000
1117|鮨二七|4.5|300
1118|銘心割烹|4.5|200
1119|響壽司|4.5|200
1120|頂粵吉品|4.5|800
1121|寬巷子|4.3|1500
1122|Prime One 牛排館|4.5|500
1123|高玉生魚片|4.5|200
1124|英才大麵羹|4.3|500
1125|笹鮨 (Sasa)|4.4|400
1126|蓬萊台菜|4.3|1000
1127|蘇杭 (濟南路)|4.3|800
1128|梵燒肉|4.4|500
1129|寬哥那邊|4.3|300
1130|美濃樓|4.3|500
1131|游壽司 (麗水店)|4.4|500
1132|橘色涮涮屋 (大安)|4.3|1000
1133|鳥喜 (Neo19)|4.4|400
1134|茶寮|4.3|300
1135|金牌黑店|4.3|300
1136|Page Bellevue|4.5|300
1137|Tsuta 蔦 (台北店)|4.3|1000
1138|珍豪大飯店|4.3|500
1139|味衛佳|4.3|800
1140|新埔粄條大王|4.3|800
1141|阿村第一代牛肉湯|4.2|1000
1142|犁園湯包館|4.5|800
1143|盛園絲瓜小籠湯包|4.4|1000
1144|咩灣裡羊肉店|4.3|500
1145|陳家涼麵|4.3|3000
1146|湘帝御膳牛肉麵|4.3|1000
1147|旗魚新竹米粉|4.3|500
1148|阿昌麵線|4.2|500
1149|曉鹿鳴樓|4.3|800
1150|大誠肉粥|4.3|500
1151|武田咖哩|4.4|800
1152|田媽媽|4.3|500
1153|大毛屋牛肉麵|4.3|1000
1154|三個傻瓜印度蔬食|4.4|800
1155|蘭芳麵食館|4.3|2000
1156|太和豆漿|4.2|1500
1157|油庫口麵線|4.3|800
1158|內灣老街粄條|4.3|500
1159|渝陽小館|4.3|500
1160|口福客家菜|4.3|500
1161|小豪洲沙茶爐|4.3|800
1162|天香臭豆腐|4.3|500
1163|三代春捲|4.3|500
1164|阿輝麵線|4.2|800
1165|兩喜號|4.2|500
1166|筑馨居二號店|4.3|500
1167|新瓦屋客家小館|4.3|500
1168|東發號|4.3|500
1169|包成羊肉|4.3|500
1170|原鄉牛肉麵|4.3|500
1171|汕頭炒麵|4.3|500
1172|布袋鮮之脆蚵仔炸|4.3|500
1173|馬沙溝吳家土魠魚羹|4.3|500
1174|鵝肉丸|4.3|500
1175|郭家私房麵|4.3|500
1176|明月湯包|4.5|1000
1177|雙連圓仔湯|4.3|3000
1178|雙月食品社|4.8|11467
1179|有有1969|4.5|500
1180|小肚子黑白切|4.3|500
1181|鼎泰豐（信義路）|4.5|20000
1182|北埔食堂|4.3|500
1183|高記雙管四神湯|4.3|800
1184|牛肉麵雞湯|4.3|1000
1185|中原街腰子冬粉|4.3|800
1186|小野食堂|4.3|800
1187|詹記|4.2|5000
1188|阿棠牛肉湯|4.3|500
1189|許記生煎包|4.3|500
1190|雞肉本家|4.3|800
1191|大理街香腸|4.2|500
1192|季風|4.3|500
1193|田媽媽北門|4.3|500
1194|多麼咖啡|4.3|800
1195|阿霞飯店|4.2|2000
1196|城邊真味炒鱔魚|4.3|500
1197|竹香園|4.3|500
1198|紅燒牛肉麵牛雜湯|4.3|500
1199|好盛|4.3|500
1200|好不輕松|4.3|500
1201|燕山鹹湯圓|4.3|500
1202|好農|4.3|500
1203|竹記冬菜鴨|4.3|500
1204|前鎮鴨肉|4.3|500
1205|阿田麵|4.2|800
1206|三代福州意麵|4.3|500
1207|好味當歸鴨|4.2|500
1208|魏祥記純糖麻糬|4.3|500
1209|福泰飯桌|4.2|500
1210|弘記肉燥飯舖|4.3|500
1211|阿三切仔麵|4.2|500
1212|清香排骨飯|4.3|500
1213|大港參貳牛羊肉店|4.3|500
1214|老泰羊肉|4.3|500
1215|山東餃子館|4.3|500
1216|大眾廟口剉冰|4.3|500
1217|開囍|4.3|500
1218|蚵仔之家|4.3|500
1219|添財|4.3|500
1220|山內雞肉|4.3|800
1221|石精臼牛肉湯|4.3|500
1222|好客冬瓜麵|4.3|500
1223|秀慈飛魚卵香腸|4.3|500
1224|犂園湯包館|4.5|800
1225|一哥米粉湯|4.3|500
1226|高記生炒魷魚|4.3|500
1227|一哥炊粉|4.3|500
1228|雞家豆腐|4.3|500
1229|青嬌|4.3|500
1230|光明切仔麵|4.3|500
1231|一口金酥臭豆腐|4.3|500
1232|古壁厝|4.3|500
1233|廣東沙茶爐|4.3|500
1234|阿明豬心（金華店）|4.3|1000
1235|再來咖啡|4.3|500
1236|松竹居|4.3|500
1237|誠仔|4.3|500
1238|TAJ 泰姬印度餐廳|4.3|500
1239|港式陳記燒臘|4.3|500
1240|時蔬養生餐館|4.3|500
1241|黑琵食堂|4.3|500
1242|牛店|4.3|800
1243|大樹下粄條|4.3|500
1244|雅口天香臭豆腐|4.3|500
1245|濟南鮮湯包|4.3|800
1246|江浙好味道|4.3|500
1247|仙香飲食店|4.3|500
1248|斌大腸包小腸|4.3|500
1249|鵝肉世家|4.3|500
1250|好想見麵 大安信義店|4|2239
1251|Butcher Lab by LànPéngYǒu 大安|4.1|2119
1253|饞食坊|4.3|1859
1254|樂子the Diner 瑞安店|4.3|4259
1255|好米亞|4.3|3181
1258|義大利餐廳 TRASTEVERE 大安區 忠孝復興站 美食|4.4|1703
1260|小姐姐麻辣食堂|4.6|2609
1262|荷李活茶街 HOLLYWOOD STREET (SOGO忠孝店) ｜港式飲茶 手工點心 台北美食 大安區美食 東區必吃|4.6|4392
1264|Snail 蝸牛義大利餐廳 敦南店|4.6|4031
1265|Oregano奧瑞岡義式餐廳|4.6|2830
1266|Ombré敦南店｜大安區餐酒館 - 多國料理餐廳 - 台北早午餐推薦|4.6|4410
1267|大安米粉湯|4.7|1273
1268|Eatfoodie udon 好好吃餐房(烏龍麵 鍋燒意麵)|4.7|1689
1270|梧貳WUERFOODS歐姆蛋包飯專賣店|4.8|2871
1271|Takeout Burger&Cafe 延吉店 （最後點餐21：30）/美式漢堡/寵物友善/大安區美食/貓咪餐廳|4.8|1818
1272|ONE GOOD烤肉飯(大安店）|4.8|1418
1273|三味香麵店|4|1055
1274|穠舍田園咖啡 餐廳 休閒農場|4.3|1519
1275|東引小吃店-內湖店|4.8|1684
